#
# Copyright 2016-2019 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#
dn: cn=schema
attributeTypes: ( 1.3.6.1.4.1.36733.2.2.1.11
  NAME 'pushDeviceProfiles'
  DESC 'Push device profiles string'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-STABILITY 'Internal'
  X-ORIGIN 'OpenAM' )
objectClasses: ( 1.3.6.1.4.1.36733.2.2.2.11
  NAME 'pushDeviceProfilesContainer'
  DESC 'Class containing Push device profiles'
  SUP top
  AUXILIARY
  MAY ( pushDeviceProfiles )
  X-STABILITY 'Internal'
  X-ORIGIN 'OpenAM' )
