#
# Copyright 2013-2019 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#
dn: cn=schema
objectClass: top
objectClass: ldapSubentry
objectClass: subschema
attributeTypes: ( 1.3.6.1.4.1.36733.2.2.1.4
  NAME 'devicePrintProfiles'
  DESC 'Device print profiles information is stored in this attribute'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-STABILITY 'Internal'
  X-ORIGIN 'OpenAM' )
objectClasses: ( 1.3.6.1.4.1.36733.2.2.2.4
  NAME 'devicePrintProfilesContainer'
  DESC 'Class containing device print profiles'
  SUP top
  AUXILIARY
  MAY ( devicePrintProfiles )
  X-STABILITY 'Internal'
  X-ORIGIN 'OpenAM' )
