##############################################################################
# OpenAM
##############################################################################
# Server
OPENAM_SERVER_URL=https://login2-zf.dev-swissid.pnet.ch:7011
OPENAM_COOKIE_DOMAIN=login2-zf.dev-swissid.pnet.ch

existingserverid=https://login1-zf.dev-swissid.pnet.ch:7011/idp

ADDITIONAL_SECONDARY_ALIAS=login2-zf.dev-swissid.pnet.ch

##############################################################################
# Configuration Store
##############################################################################
CONFIG_HOST=configstore2-zf.dev-swissid.pnet.ch
CONFIG_PORT=7636
CONFIG_ADMIN_PORT=7444
CONFIG_JMX_PORT=7689
CONFIG_STORE_FAILOVER_SERVER=configstore1-zf.dev-swissid.pnet.ch
CONFIG_STORE_FAILOVER_SERVER_PORT=7636
