##############################################
# Modules
##############################################

SesamInitStepUp=SESAM Init StepUp
SesamLDAP=SESAM LDAP
SesamHOTP=Sesam HOTP
SesamUserReg=SESAM User Registration
SesamForgotPasswordDone=SESAM Forgot Password (Done)
SesamOnboardDone=SESAM Onboarding (Done)
SesamConfirmPassword=SESAM Confirm Password
SesamRetrieveStepUpUser=SESAM Retrieve StepUp User

SesamChangePassword=SESAM Change Password
SesamChangeEmail=SESAM Change E-Mail
SesamValidateSession=SESAM Validate Session

SesamForceChangePassword=SESAM Force Change Password

##############################################
# HOTP
##############################################

a500=Authentication Level
onlinehelp.doc=hotp.html
authentication=Authentication Modules
sunAMAuthHOTPServiceDescription=HOTP
a500.help=The authentication level associated with this module.
a500.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security associated with the module; 0 is the lowest (and the default).
a501=SMS Gateway Implementation Class
a501.help=The HOTP authentication module uses this class to send SMS messages.
a501.help.txt=The SMS gateway class must implement the following interface<br/><br/><code>com.sun.identity.authentication.modules.hotp.SMSGateway</code>
a502=Mail Server Host Name
a502.help=The name of the mail server; OpenAM will use SMTP to send the messages.
a503=Mail Server Host Port
a503.help=The port of the mail server.
a503.help.txt=The default port for SMTP is 25, if using SSL the default port is 465.
a504=Mail Server Authentication Username
a504.help=The username to use if the mail server is using SMTP authentication
a505=Mail Server Authentication Password
a505.help=The password to use if the mail server is using SMTP authentication
a506=Mail Server Secure Connection 
a506.help=This setting controls whether the authentication module communicates with the mail server using SSL/TLS
a5061=Email From Address
a5061.help=Emails from the HOTP Authentication module will come from this address.
a507=One Time Password Validity Length
a507.help=This One Time Password will remain valid for this period (in minutes)
a508=One Time Password Length 
a508.help=The length of the generated One Time Password (in digits)
a509=One Time Password Delivery
a509.help=The mechanism used to deliver the One Time Password
a510=Mobile Phone Number Attribute Name
a510.help=This is the attribute name used for a requested text message
a511=Mobile Carrier Attribute Name
a511.help=This setting establishes the carrier used to send text messages
a511.help.txt=The code is different for each carrier. For example, if you will use Verizon as your carrier, you would enter @vtext.com or vtext.com in this field. Contact your carrier to find out the specific code should be used and find out whether they require country codes for the service.
a512=Email Attribute Name
a512.help=This is the attribute name used by the OTP to email the user
a520=Auto Send OTP Code
a520.help=Select this checkbox if the OTP should be sent automatically
ssl=SSL/TLS
nonssl=Non SSL/TLS
6digits=6
8digits=8
sms=SMS
email=E-mail
both=SMS and E-mail
authFailed=Authentication Failed [DE]
incorrectState=Incorrect State
messageSubject=OpenAM One Time Password
messageContent=Your OpenAM One Time Password:
send.failure=An error occurred while sending the One Time Password. Please contact the system administrator.
send.success=Please enter your One Time Password
i18nTrue=true
i18nFalse=false

##############################################
# Sesam-Authenticator-Push
##############################################

iPlanetAMAuthSesamAuthenticatorPushServiceDescription=Sesam Authenticator (Push)
a600=Authentication Level
a600.help=The authentication level associated with this module.
a600.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default).
a601=Return Message Timeout (ms)
a601.help=The period of time (in milliseconds) within which a push notification should be replied to.
a602=Login Message
a602.help=Message transmitted over Push. Use the label {{user}} to replace with the registered login's username, and \
  {{issuer}} to replace with the name of the issuer stored at registration.

##############################################
# Sesam-Authenticator-Push
##############################################

iPlanetAMAuthSesamAuthenticatorPushRegistrationServiceDescription=ForgeRock Authenticator (Push) Registration
a650=Authentication Level
a650.help=The authentication level associated with this module.
a650.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default).
a651=Issuer Name
a651.help=The Name of the service as it will appear on the registered device.
a652=Registration Response Timeout (ms)
a652.help=The period of time (in milliseconds) within which the registration QR code should be replied to.
a653=Background Colour
a653.help=The background colour of the image to display behind your identity issuer's logo within the mobile app.
a654=Image URL
a654.help=The location of the image to download and display as your identity issuer's logo within the mobile app.
a655=App Store App URL
a655.help=URL of the app to download on the App Store.
a656=Google Play URL
a656.help=URL of the app to download on Google Play.

##############################################
# Sesam-ForgotPassword-SubmitUser
##############################################
a521=Google ReCaptcha
a521.help=Select this checkbox if the Google ReCaptcha should be enabled
a521.help.txt=This is using the new invisible ReCaptcha. Normally it is hidden, and only pops up if it needs to. There is also an indication on the right-bottom of the page where it is enabled.

a522=Google ReCaptcha Site Key
a522.help=The Site Key, which you get from Google Account
a522.help.txt=This needs to be a site key for Invisible ReCaptcha

a523=Google ReCaptcha Shared Key
a523.help=The secret Shared Key, which you get from your Google Account
a523.help.txt=This needs to be a shared key for Invisible ReCaptcha

##############################################
# Sesam-ValidateSession
##############################################
a541=Minutes to force Re-Authentication