##############################################################################
# OpenAM
##############################################################################
INSTALL_OPENAM_FROM_SCRATCH=true

# Version
OPENAM_VERSION=5.5.1
SSO_CONF_ZIP_FILE=AM-SSOConfiguratorTools-5.1.1.1.zip
SSO_CONF_JAR_FILE=openam-configurator-tool-14.1.1.1.jar
SSO_ADM_ZIP_FILE=AM-SSOAdminTools-5.1.1.1.zip
AMSTER_VERSION=5.5.0

# Tomcat
TOMCAT_DIR=@@midw.domain.basedir@@/@@midw.domain.name@@
TOMCAT_SHUTDOWN_WAIT=10
TOMCAT_STARTUP_WAIT=20
TOMCAT_STOP="midwadm -stop @@midw.domain.name@@"
TOMCAT_START="midwadm -start @@midw.domain.name@@"
TOMCAT_RESTART="midwadm -restart @@midw.domain.name@@"

# path to configstore used for postOpenAM step
# /appl/midw/tc/../swissid/configstore
CONFIGSTORE_DIR=@@midw.domain.basedir@@/../@@midw.domain.name@@/configstore

# Java
JDK_HOME=@@midw.domain.basedir@@/@@midw.domain.name@@/jdk

# Server
OPENAM_DEPLOYMENT_URI=/idp
OPENAM_CONFIG_DIR=@@midw.domain.basedir@@/@@midw.domain.name@@/openamconf
OPENAM_COOKIE_NAME=swissid
OPENAM_COOKIE_SECURE=true
OPENAM_LB_COOKIE_NAME=swissidblcookie

# Multi Server Setup
LB_SITE_NAME=SiteSwissSign
LB_PRIMARY_URL=https://login.@@appl.pnet.subdomain@@swissid.pnet.ch:7011/idp

# Required to setup cookie domain for OpenAM LB
OPENAM_LB_HOST=login.@@appl.pnet.subdomain@@swissid.pnet.ch

# Monitoring
OPENAM_JMX_PORT=7789
OPENAM_SNMP_PORT=7261

# SSO Tools
SSO_ADM=ssoadm
SSO_CONF=ssoconfig

# User
OPENAM_ADMIN=amadmin

# Debug Level
OPENAM_DEBUG_LEVEL=error

# Used by upgrade
ADD_NODE_TO_LOADBALANCER_POOL_AFTER_DEPLOYMENT=@@swissid.openam.loadbalancer.control.flag@@

##############################################################################
# SESAM
##############################################################################

# Server
SESAM_SERVER_URL=http://login.@@appl.swissid.subdomain@@swissid.ch:80
SESAM_SERVER_URL_SSL=https://login.@@appl.swissid.subdomain@@swissid.ch:443

SESAM_SUCCESS_URL_SSL=https://account.@@appl.swissid.subdomain@@swissid.ch:443

# Aliases
PRIMARY_ALIAS=login.@@appl.swissid.subdomain@@swissid.ch
SECONDARY_ALIAS=account.@@appl.swissid.subdomain@@swissid.ch
COOKIE_DOMAINS=@@appl.swissid.subdomain@@swissid.ch

# Realm
REALM_NAME=sesam

# Datastore Name (to differentiate from embedded datastore)
REALM_DATASTORE_NAME=OpenDJ

# Policy Agent
WEB_AGENT_NAME=account-webagent
WEB_AGENT_CDSSO_COOKIE_DOMAIN_0=account.@@appl.swissid.subdomain@@swissid.ch
EXTERNAL_APP_URL=https://account.@@appl.swissid.subdomain@@swissid.ch:443
EXTERNAL_APP_URL_NON_SSL=http://account.@@appl.swissid.subdomain@@swissid.ch:80

# SAML SP Application
SESAM_SAML_SP_SERVER_URL=https://login.@@appl.swissid.subdomain@@swissid.ch:443

##############################################################################
# SUPPORT
##############################################################################

# Aliases
PRIMARY_ALIAS_SUPPORT=support.@@appl.swissid.subdomain@@swissid.ch
SECONDARY_ALIAS_SUPPORT=

# Realm
REALM_NAME_SUPPORT=support

# Datastore Name (to differentiate from embedded datastore)
REALM_SUPPORT_DATASTORE_NAME=OpenDJ

# Policy Agent
WEB_AGENT_NAME_SUPPORT=support-webagent
WEB_AGENT_SUPPORT_CDSSO_COOKIE_DOMAIN_0=support.@@appl.swissid.subdomain@@swissid.ch
EXTERNAL_APP_URL_SUPPORT=https://support.@@appl.swissid.subdomain@@swissid.ch:443
EXTERNAL_APP_URL_SUPPORT_NON_SSL=http://support.@@appl.swissid.subdomain@@swissid.ch:80

##############################################################################
# List of valid goto domains
##############################################################################
VALID_GOTO_DOMAINS=login.@@appl.swissid.subdomain@@swissid.ch,account.@@appl.swissid.subdomain@@swissid.ch,support.@@appl.swissid.subdomain@@swissid.ch,*.@@appl.pnet.subdomain@@swissid.pnet.ch,swissid-test.cando-image.com

##############################################################################
# OpenAM Services
##############################################################################
SECURITY_PERFORMANCE_HARDENING=yes
PUSHNOTIFICATION_APPLE_ENDPOINT=@@swissid.openam.pushnotification.apple@@
PUSHNOTIFICATION_GOOGLE_ENDPOINT=@@swissid.openam.pushnotification.google@@
PUSHNOTIFICATION_SERVICE_SECRET=@@swissid.openam.pushnotification.secret@@
PUSHNOTIFICATION_SERVICE_ACCESSKEY=@@swissid.openam.pushnotification.accesskey@@
MAILSERVICE_SMTP_HOSTNAME=localhost
MAILSERVICE_SMTP_FROM_ADDRESS=no-reply-@@appl.platform.type@@@swissid.ch
SESAM_HOTP_PASSWORD_DELIVERY=E-mail
SESAM_HOTP_SMTP_HOSTNAME=localhost
SESAM_HOTP_CARRIER_ATTRIBUTE=@sms.post.ch
SESAM_HOTP_SMTP_FROM_ADDRESS=swissid-@@appl.platform.type@@@post.ch
FORGEROCK_HOTP_SMTP_HOSTNAME=localhost
FORGEROCK_HOTP_CARRIER_ATTRIBUTE=@sms.post.ch
FORGEROCK_HOTP_SMTP_FROM_ADDRESS=swissid-@@appl.platform.type@@@post.ch
FORGEROCK_OATH_ISSUER_NAME=SESAM

##############################################################################
# Configuration Store
##############################################################################

# Base configurations
CONFIG_TYPE=dirServer
CONFIG_SSL=SSL
CONFIG_PORT=7636
CONFIG_ADMIN_PORT=7444
CONFIG_JMX_PORT=7689
CONFIG_STORE_FAILOVER_SERVER_PORT=7636

# Multi-node scripting change
CONFIG_SUFFIX=dc=swisssign,dc=com
CONFIG_ADMIN="uid=openam,ou=admins,dc=swisssign,dc=com"

# Additional configurations: non functional
CONFIGURE_OPENAM_CONFIG_STORE=yes
CONFIG_STORE_MIN_CONNECTION_POOL=10
CONFIG_STORE_MAX_CONNECTION_POOL=20
CONFIG_STORE_FAILOVER_SERVER_SSL_TYPE=SSL

##############################################################################
# User Store
##############################################################################

# Userstore load balancer HOST address
USERSTORE_HOST=userstore.@@appl.pnet.subdomain@@swissid.pnet.ch
USERSTORE_PORT=7636
USERSTORE_TYPE=LDAPv3ForOpenDS
USERSTORE_SSL=SSL

# Multi-node scripting change
USERSTORE_SUFFIX=dc=swisssign,dc=com
USERSTORE_ADMIN="uid=openam,ou=admins,dc=swisssign,dc=com"

##############################################################################
# Token Store
##############################################################################

CONFIGURE_TOKEN_STORE=yes
TOKEN_STORE_MODE=external
TOKEN_STORE_SSL=true
TOKEN_STORE_AFFINITY_MODE_ENABLED=true

TOKEN_STORE_CONNECTION_STRINGS="tokenstore1-@@appl.datacenter@@.@@appl.pnet.subdomain@@swissid.pnet.ch:7736,tokenstore2-@@appl.datacenter@@.@@appl.pnet.subdomain@@swissid.pnet.ch:7736"
TOKEN_STORE_CONNECTION_STRING_1="tokenstore1-@@appl.datacenter@@.@@appl.pnet.subdomain@@swissid.pnet.ch:7736"
TOKEN_STORE_CONNECTION_STRING_2="tokenstore2-@@appl.datacenter@@.@@appl.pnet.subdomain@@swissid.pnet.ch:7736"
TOKEN_STORE_ROOT_SUFFIX="ou=famrecords,ou=openam-session,ou=tokens,dc=swisssign,dc=com"
TOKEN_STORE_LOGIN_ID="uid=openam_cts,ou=admins,dc=swisssign,dc=com"
TOKEN_STORE_MAX_CONNECTIONS=17
TOKEN_STORE_HEART_BEAT=10

# Relying Parties: values referred by files under etc/config/openam
CLIENT_OAUTH2_SESAM_PASSWORD=@@swissid.openam.oauth.sesam.passwd@@
CLIENT_OAUTH2_AMSOCIAL_PASSWORD=@@swissid.openam.oauth.social.passwd@@
CLIENT_OAUTH2_SWISSIDAPP_PASSWORD=@@swissid.openam.oauth.swissidapp.passwd@@
CLIENT_OAUTH2_KLP_PASSWORD=@@swissid.openam.oauth.klp.passwd@@

# List of relying parties to create from scratch (and not to export/import during upgrade)
OAUTH2_RELYING_PARTIES=klp-client

##############################################################################
# Secure stuff
##############################################################################

SWISSID_PNET_KEYSTORE_FILE=@@swissid.pnet.keystore.file@@
SWISSID_PNET_KEYSTORE_PASSWORD=@@swissid.pnet.keystore.passwd@@
SWISSID_PNET_KEYSTORE_PASSWORD_FILE=@@midw.domain.basedir@@/@@midw.domain.name@@/conf/.@@appl.pnet.subdomain@@swissid.pnet.ch-keystore.pass

CACERTS_FILE=@@swissid.cacerts.file@@
CACERTS_PASSWORD=@@swissid.cacerts.passwd@@
CACERTS_PASSWORD_FILE=@@midw.domain.basedir@@/@@midw.domain.name@@/conf/.cacerts-@@appl.platform.type@@-swissid.pass

SWISSID_OPENAM_KEYSTORE_FILE=@@swissid.openam.signing.keystore.file@@
SWISSID_OPENAM_KEYSTORE_PASSWORD=@@swissid.openam.signing.keystore.passwd@@
SWISSID_OPENAM_KEYSTORE_PASSWORD_FILE=@@midw.domain.basedir@@/@@midw.domain.name@@/conf/.am-swissid-@@appl.platform.type@@.pass

OPENAM_ADMIN_PASSWD=@@swissid.openam.admin.passwd@@
OPENAM_LDAPUSER_PASSWD=@@swissid.openam.ldapuser.passwd@@
OPENAM_ENC_KEY=@@swissid.openam.enc.key@@
CONFIG_PASSWD=@@swissid.configstore.admin.passwd@@
USERSTORE_PASSWD=@@swissid.userstore.admin.passwd@@

# Token Store
TOKEN_STORE_PASSWD=@@swissid.tokenstore.admin.passwd@@

# Policy Agents: values referred by files under etc/config/openam
AGENT_WEB_SESAM_PASSWORD=@@swissid.openam.agentweb.sesam.passwd@@
AGENT_WEB_SUPPORT_PASSWORD=@@swissid.openam.agentweb.support.passwd@@

# Captcha
SWISSID_CAPTCHA_SECRET_KEY=@@swissid.openam.captcha.key@@
SWISSID_CAPTCHA_SITE_KEY=@@swissid.openam.captcha.sitekey@@

# REST Administrator
REST_ADMIN_USER=accountmanager
REST_ADMIN_PWD=@@swissid.openam.rest.admin.passwd@@

# Debug file management using out-of-box debuglogging.properties
#OPENAM_ROTATED_DEBUG_FILE_RETENTION_IN_DAYS=7
#OPENAM_ROTATED_DEBUG_FILE_HOUSEKEEPING_CRON="00 02 * * *"

# Debug file management using logrotate
OPENAM_DEBUG_FILE_ROTATION_SIZE=100M
OPENAM_ROTATED_DEBUG_FILE_RETENTION_NUMBER=1
OPENAM_DEBUG_FILE_LOGROTATE_CRON="00,15,30,45 * * * *"
