##############################################################################
# OpenAM
##############################################################################
# Server
OPENAM_SERVER_URL=https://login2-@@appl.datacenter@@.@@appl.pnet.subdomain@@swissid.pnet.ch:7011
OPENAM_COOKIE_DOMAIN=login2-@@appl.datacenter@@.@@appl.pnet.subdomain@@swissid.pnet.ch

OPENAM_SERVER_URL_EXISTING=https://login1-@@appl.datacenter@@.@@appl.pnet.subdomain@@swissid.pnet.ch:7011
ADDITIONAL_SECONDARY_ALIAS=login2-@@appl.datacenter@@.@@appl.pnet.subdomain@@swissid.pnet.ch

##############################################################################
# Configuration Store
##############################################################################
CONFIG_HOST=configstore2-@@appl.datacenter@@.@@appl.pnet.subdomain@@swissid.pnet.ch
CONFIG_STORE_FAILOVER_SERVER=configstore1-@@appl.datacenter@@.@@appl.pnet.subdomain@@swissid.pnet.ch
