##############################################################################
# OpenAM
##############################################################################
# Server
OPENAM_SERVER_URL=https://login1-@@appl.datacenter@@.@@appl.pnet.subdomain@@swissid.pnet.ch:7011
OPENAM_COOKIE_DOMAIN=login1-@@appl.datacenter@@.@@appl.pnet.subdomain@@swissid.pnet.ch




##############################################################################
# Configuration Store
##############################################################################
CONFIG_HOST=configstore1-@@appl.datacenter@@.@@appl.pnet.subdomain@@swissid.pnet.ch
CONFIG_STORE_FAILOVER_SERVER=configstore2-@@appl.datacenter@@.@@appl.pnet.subdomain@@swissid.pnet.ch
