storeType=config
primaryOrSecondary=primary
opendjExtractTargetPath=@@midw.domain.basedir@@/@@midw.domain.name@@
adminConnectorPort=7444
ldapsPort=7636
postOpenAM=true

#################### Import relying parties properties ################################
#
# This is true only for the first config store being updated.
#
#######################################################################################

configStoreInstallHome=@@midw.domain.basedir@@/@@midw.domain.name@@
backupLocation=/backup/opendj/configstore
primaryOpenDJNodeHost=configstore2-zf.eng-swissid.pnet.ch
primaryOpenDJNodeAdminPort=7444
