# values: true, false (Must be false when you do not want to install OpenDJ but only apply additional configuration, e.g. when postOpenam=true)
installOpenDJ=true
storeType=cts
primaryOrSecondary=primary
opendjExtractTargetPath=/opt/swissid/tokenstore/primary
adminConnectorPort=7544
ldapPort=7489
ldapsPort=7736
enableStartTLS=true
jmxPort=7781
jmxRMIPort=7791
configureReplication=false


# Backup
configureBackup=true
backupLocation=/opt/swissid/tokenstore/primary/bak
backupStatusNotificationAddress="betriebit263@post.ch --errorNotify operations.swissid@swisssign.com"
dailyBackupFrequencyCron="30 19 * * 0,1,3,5"
incrementalBackupFrequencyCron="45 01,03,05,07,09,11,13,15,17,19,21,23 * * *"

# Use fully resolved path for -Xloggc and -XX:HeapDumpPath
OPENDJ_CUSTOM_JVM_ARGS="-server -d64 -Xms1G -Xmx2G -XX:NewSize=512M -XX:MaxNewSize=512M -XX:+UseCompressedOops -XX:MaxTenuringThreshold=1 -XX:+UseConcMarkSweepGC -XX:+UseStringDeduplication -Xloggc:\\/opt\\/swissid\\/tokenstore\\primary\\/jvm\\/gc.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=20 -XX:GCLogFileSize=1M -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=\\/opt\\/swissid\\/tokenstore\\primary\\/jvm\\/heap_dump.hprof"

#################### Upgrade related properties ################################
upgradeOpenDJ=false
noSchemaReplication=true
# DNS registered hostname and port of SECONDARY node to setup replication and copy across data
# From replication standpoint in upgrade scenario, primaryOpenDJNodeHost is the secondary node
primaryOpenDJNodeHost=localhost
primaryOpenDJNodeAdminPort=8544
primaryOpenDJNodeReplicationPort=8089
# DNS registered hostname and port of PRIMARY (THIS) node
# From replication standpoint in upgrade scenario, secondaryOpenDJNodeHost is the primary node
secondaryOpenDJNodeHost=localhost
secondaryOpenDJNodeAdminPort=7544
secondaryOpenDJNodeReplicationPort=7089
