#values: true, false (Must be false when you do not want to install OpenDJ but only apply additional configuration, e.g. when postOpenam=true)
installOpenDJ=true
storeType=user
primaryOrSecondary=secondary
opendjExtractTargetPath=/opt/swissid/userstore/secondary
adminConnectorPort=8644
ldapPort=8589
ldapsPort=8836
enableStartTLS=true
jmxPort=8881
jmxRMIPort=8891
configureReplication=true


# Backup
configureBackup=true
backupLocation=/opt/swissid/userstore/secondary/bak
backupStatusNotificationAddress="betriebit263@post.ch --errorNotify tomas.felner@swisssign.com"
dailyBackupFrequencyCron="30 19 * * 2,4,6"
incrementalBackupFrequencyCron="45 00,02,04,06,08,10,12,14,16,18,20,22 * * *"

# Use fully resolved path for -Xloggc and -XX:HeapDumpPath
OPENDJ_CUSTOM_JVM_ARGS="-server -d64 -Xms1G -Xmx2G -XX:NewSize=512M -XX:MaxNewSize=512M -XX:+UseCompressedOops -XX:MaxTenuringThreshold=1 -XX:+UseConcMarkSweepGC -XX:+UseStringDeduplication -Xloggc:\\/opt\\/swissid\\/userstore\\secondary\\/jvm\\/gc.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=20 -XX:GCLogFileSize=1M -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=\\/opt\\/swissid\\/userstore\\secondary\\/jvm\\/heap_dump.hprof"

#################### Upgrade related properties ################################
#upgradeOpenDJ=false
#noSchemaReplication=true
# DNS registered hostname and port of PRIMARY node to setup replication and copy across data
# From replication standpoint in upgrade scenario, primaryOpenDJNodeHost is the primary node
primaryOpenDJNodeHost=localhost
primaryOpenDJNodeAdminPort=7644
primaryOpenDJNodeReplicationPort=7889
# DNS registered hostname and port of SECONDARY (THIS) node
# From replication standpoint in upgrade scenario, secondaryOpenDJNodeHost is the secondary node
secondaryOpenDJNodeHost=localhost
secondaryOpenDJNodeAdminPort=8644
secondaryOpenDJNodeReplicationPort=8889
