#values: true, false (Must be false when you do not want to install OpenDJ but only apply additional configuration, e.g. when postOpenam=true)
installOpenDJ=true
storeType=config
primaryOrSecondary=secondary
opendjExtractTargetPath=/opt/swissid/tokenstore/secondary
adminConnectorPort=8444
ldapPort=8389
ldapsPort=8636
enableStartTLS=true
jmxPort=8681
jmxRMIPort=8691
configureReplication=true

# Backup
configureBackup=true
backupLocation=/opt/swissid/configstore/secondary/bak
backupStatusNotificationAddress="betriebit263@post.ch --errorNotify operations.swissid@swisssign.com"
dailyBackupFrequencyCron="30 19 * * 2,4,6"
incrementalBackupFrequencyCron="45 00,02,04,06,08,10,12,14,16,18,20,22 * * *"

# Use fully resolved path for -Xloggc and -XX:HeapDumpPath
OPENDJ_CUSTOM_JVM_ARGS="-server -d64 -Xms1G -Xmx2G -XX:NewSize=512M -XX:MaxNewSize=512M -XX:+UseCompressedOops -XX:MaxTenuringThreshold=1 -XX:+UseConcMarkSweepGC -XX:+UseStringDeduplication -Xloggc:\\/opt\\/swissid\\/configstore\\secondary\\/jvm\\/gc.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=20 -XX:GCLogFileSize=1M -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=\\/opt\\/swissid\\/configstore\\secondary\\/jvm\\/heap_dump.hprof"

#################### Upgrade related properties ################################
#upgradeOpenDJ=false
#noSchemaReplication=false
# DNS registered hostname and port of PRIMARY node to setup replication and copy across data
# From replication standpoint in upgrade scenario, primaryOpenDJNodeHost is the primary node
primaryOpenDJNodeHost=localhost
primaryOpenDJNodeAdminPort=7444
primaryOpenDJNodeReplicationPort=7989
# DNS registered hostname and port of SECONDARY (THIS) node
# From replication standpoint in upgrade scenario, secondaryOpenDJNodeHost is the secondary node
secondaryOpenDJNodeHost=localhost
secondaryOpenDJNodeAdminPort=8444
secondaryOpenDJNodeReplicationPort=8989
