#
# Copyright 2011-2019 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

dn: &{AM_CTS_BASE_DN}
objectClass: top
objectClass: untypedObject
aci: (targetattr="*")(version 3.0;acl "Allow entry search";
 allow (search, read) userdn = "ldap:///uid=openam_cts,ou=admins,ou=famrecords,ou=openam-session,&{AM_CTS_BASE_DN}";)
aci: (targetattr="*")(version 3.0;acl "Modify entries"; allow (write)
 userdn = "ldap:///uid=openam_cts,ou=admins,ou=famrecords,ou=openam-session,&{AM_CTS_BASE_DN}";)
aci: (targetcontrol="2.16.840.1.113730.3.4.3")(version 3.0;
 acl "Allow persistentsearch";allow (search, read)
 userdn = "ldap:///uid=openam_cts,ou=admins,ou=famrecords,ou=openam-session,&{AM_CTS_BASE_DN}";)
aci: (version 3.0;acl "Add config entry"; allow (add) userdn =
 "ldap:///uid=openam_cts,ou=admins,ou=famrecords,ou=openam-session,&{AM_CTS_BASE_DN}";)
aci: (version 3.0;acl "Delete entries"; allow (delete) userdn =
 "ldap:///uid=openam_cts,ou=admins,ou=famrecords,ou=openam-session,&{AM_CTS_BASE_DN}";)

# SwissID: additional layer ou=tokens that is not part of DS 6.5.1 or 7.0
dn: ou=tokens,&{AM_CTS_BASE_DN}
objectClass: organizationalUnit
objectClass: top
ou: tokens

#dn: ou=openam-session,&{AM_CTS_BASE_DN}
# SwissID: additional layer ou=tokens that is not part of DS 6.5.1 or 7.0
dn: ou=openam-session,ou=tokens,&{AM_CTS_BASE_DN}
objectClass: organizationalUnit
objectClass: top
ou: openam-session

#dn: ou=famrecords,ou=openam-session,ou=tokens,&{AM_CTS_BASE_DN}
# SwissID: additional layer ou=tokens that is not part of DS 6.5.1 or 7.0
dn: ou=famrecords,ou=openam-session,ou=tokens,&{AM_CTS_BASE_DN}
ou: famrecords
objectClass: organizationalUnit

# SwissID has different level for admins (without ou=famrecords,ou=openam-session)
#dn: ou=admins,&{AM_CTS_BASE_DN}
dn: ou=admins,ou=famrecords,ou=openam-session,&{AM_CTS_BASE_DN}
objectClass: top
objectClass: organizationalunit
ou: OpenAM Administrator

# SwissID has different level for admins (without ou=famrecords,ou=openam-session)
#dn: uid=openam_cts,ou=admins,&{AM_CTS_BASE_DN}
dn: uid=openam_cts,ou=admins,ou=famrecords,ou=openam-session,&{AM_CTS_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: OpenAM Non-Admin-User
sn: OpenAM
userPassword: &{AM_CTS_ADMIN_PASSWORD}
ds-privilege-name: update-schema
ds-privilege-name: subentry-write
ds-privilege-name: password-reset
ds-privilege-name: unindexed-search
ds-rlim-lookthrough-limit: 0
ds-rlim-size-limit: 5000
