installOpenDJ=true
opendjVersion=5.5.0
baseDN="dc=swisssign,dc=com"
rootUserDN="cn=Directory Manager"
opendjExtractTargetPath=@@midw.domain.basedir@@/@@midw.domain.name@@
JDK_HOME=@@midw.domain.basedir@@/@@midw.domain.name@@/jdk
JAVA_HOME=@@midw.domain.basedir@@/@@midw.domain.name@@/jdk
JDK_VERSION=1.8.0_162
turnOffLdapPort=true
mailserver=localhost
replicationPurgeDelay=14d

# Use fully resolved path for -Xloggc and -XX:HeapDumpPath
OPENDJ_CUSTOM_JVM_ARGS="-server -d64 -Xms4G -Xmx4G -XX:NewSize=512M -XX:MaxNewSize=512M -XX:+UseCompressedOops -XX:MaxTenuringThreshold=1 -XX:+UseConcMarkSweepGC -XX:+UseStringDeduplication -Xloggc:\\/appl\\/midw\\/swissid\\/@@midw.domain.name@@\\/logs\\/gc.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=20 -XX:GCLogFileSize=1M -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=\\/appl\\/midw\\/swissid\\/@@midw.domain.name@@\\/logs\\/heap_dump.hprof"

# Secure stuff
directoryAdminPassword="@@swissid.opendj.directory.admin.passwd@@"
configStoreApplicationAdminPassword="@@swissid.configstore.admin.passwd@@"
ctsStoreApplicationAdminPassword="@@swissid.tokenstore.admin.passwd@@"
userStoreApplicationAdminPassword="@@swissid.userstore.admin.passwd@@"
supportApplicationAdminPassword="@@swissid.support.admin.passwd@@"
idcheckApplicationAdminPassword="@@swissid.idcheck.admin.passwd@@"
selfmanagementApplicationAdminPassword="@@swissid.selfmanagement.admin.passwd@@"
opendjBackupRestoreAdminPassword="@@swissid.backuprestore.admin.passwd@@"
accountManagerUserPassword="@@swissid.openam.rest.admin.passwd@@"
opendjJMXMonitoringAdminPassword="@@swissid.jmxmonitoring.admin.passwd@@"
useJavaKeystore=@@swissid.pnet.keystore.file@@
keyStorePassword=@@swissid.pnet.keystore.passwd@@
certNickname=server-cert

# Data load
loadDemoSupportUsers=true
loadDemoUsers=true
loadOpenAmAdminUsers=true
loadDemoSuisseIdIdentities=true

# Backup
configureBackup=true
backupStatusNotificationAddress="operations.swissid@swisssign.com --errorNotify operations.swissid@swisssign.com"
backupFilesHouseKeepingCron="30 00 * * *"
backupFilesPurgeDays=15
