# values: true, false (Must be false when you do not want to install OpenDJ but only apply additional configuration, e.g. when postOpenam=true)
storeType=cts
primaryOrSecondary=primary
adminConnectorPort=7544
ldapPort=7489
ldapsPort=7736
enableStartTLS=true
jmxPort=7789
jmxRMIPort=7799
configureReplication=false

# Backup
backupLocation=/backup/opendj/tokenstore
dailyBackupFrequencyCron="30 19 * * 0,1,3,5"
incrementalBackupFrequencyCron="45 01,03,05,07,09,11,13,15,17,19,21,23 * * *"

#################### Upgrade related properties ################################
upgradeOpenDJ=@@swissid.opendj.upgrade.mode@@
noSchemaReplication=true
# DNS registered hostname and port of SECONDARY node to setup replication and copy across data
# From replication standpoint in upgrade scenario, primaryOpenDJNodeHost is the secondary node
primaryOpenDJNodeHost=tokenstore2-@@appl.datacenter@@.@@appl.pnet.subdomain@@swissid.pnet.ch
primaryOpenDJNodeAdminPort=7544
primaryOpenDJNodeReplicationPort=7089
# DNS registered hostname and port of PRIMARY (THIS) node
# From replication standpoint in upgrade scenario, secondaryOpenDJNodeHost is the primary node
secondaryOpenDJNodeHost=tokenstore1-@@appl.datacenter@@.@@appl.pnet.subdomain@@swissid.pnet.ch
secondaryOpenDJNodeAdminPort=7544
secondaryOpenDJNodeReplicationPort=7089
