# values: true, false (Must be false when you do not want to install OpenDJ but only apply additional configuration, e.g. when postOpenam=true)
storeType=user
primaryOrSecondary=primary
adminConnectorPort=7444
ldapPort=7389
ldapsPort=7636
enableStartTLS=true
jmxPort=7689
jmxRMIPort=7699
configureReplication=false

# Backup
backupLocation=/backup/opendj/userstore
dailyBackupFrequencyCron="30 19 * * 0,1,3,5"
incrementalBackupFrequencyCron="45 01,03,05,07,09,11,13,15,17,19,21,23 * * *"

#################### Upgrade related properties ################################
upgradeOpenDJ=@@swissid.opendj.upgrade.mode@@
noSchemaReplication=true
# DNS registered hostname and port of SECONDARY node to setup replication and copy across data
# From replication standpoint in upgrade scenario, primaryOpenDJNodeHost is the secondary node
primaryOpenDJNodeHost=userstore2-@@appl.datacenter@@.@@appl.pnet.subdomain@@swissid.pnet.ch
primaryOpenDJNodeAdminPort=7444
primaryOpenDJNodeReplicationPort=7989
# DNS registered hostname and port of PRIMARY (THIS) node
# From replication standpoint in upgrade scenario, secondaryOpenDJNodeHost is the primary node
secondaryOpenDJNodeHost=userstore1-@@appl.datacenter@@.@@appl.pnet.subdomain@@swissid.pnet.ch
secondaryOpenDJNodeAdminPort=7444
secondaryOpenDJNodeReplicationPort=7989
