
###################################################################
##   DMS WebService                                              ##
###################################################################
dms.ws.username=@@swissid.dms.ws.username@@
dms.ws.password=@@swissid.dms.ws.password@@

###################################################################
##   Security                                                    ##
###################################################################
idCheck.rest.api.auth.username=@@swissid.idcheck.rest.api.auth.username@@
idCheck.rest.api.auth.password=@@swissid.idcheck.rest.api.auth.password@@
monitoring.username=@@swissid.monitoring.username@@
monitoring.password=@@swissid.monitoring.password@@
openam.rest.api.adminuser.pwd=@@swissid.openam.rest.admin.passwd@@

###################################################################
##   Splunk			 				 ##
###################################################################
splunk.rest.api.username=@@swissid.splunk.rest.api.username@@
splunk.rest.api.password=@@swissid.splunk.rest.api.password@@

###################################################################
##   LDAP Connection to userstore as user idcheck		 ##
###################################################################
jndi.password=@@swissid.idcheck.admin.passwd@@

###################################################################
##   Relying Parties					         ##
###################################################################
swissid.openam.oauth.sesam.passwd=@@swissid.openam.oauth.sesam.passwd@@
swissid.openam.oauth.klp.passwd=@@swissid.openam.oauth.klp.passwd@@
swissid.openam.oauth.social.passwd=@@swissid.openam.oauth.social.passwd@@
swissid.openam.oauth.swissidapp.passwd=@@swissid.openam.oauth.swissidapp.passwd@@
