##############################################################################
# OpenAM
##############################################################################
INSTALL_OPENAM_FROM_SCRATCH=true

# Version
OPENAM_VERSION=5.5.1
SSO_CONF_ZIP_FILE=AM-SSOConfiguratorTools-5.1.1.1.zip
SSO_CONF_JAR_FILE=openam-configurator-tool-14.1.1.1.jar
SSO_ADM_ZIP_FILE=AM-SSOAdminTools-5.1.1.1.zip
AMSTER_VERSION=5.5.0

# Tomcat
TOMCAT_DIR=/opt/swissid/tc
TOMCAT_SHUTDOWN_WAIT=10
TOMCAT_STARTUP_WAIT=20
TOMCAT_STOP=""
TOMCAT_START=""
TOMCAT_RESTART=""

# Java
JDK_HOME=/usr/lib/jvm/java

# Server
OPENAM_DEPLOYMENT_URI=/idp
OPENAM_CONFIG_DIR=/opt/swissid/openam
OPENAM_COOKIE_NAME=swissid
OPENAM_COOKIE_SECURE=true
OPENAM_LB_COOKIE_NAME=swissidblcookie

# Multi Server Setup
LB_SITE_NAME=SiteSwissSign
LB_PRIMARY_URL=https://login.local-swissid.pnet.ch:8443/idp

# Required to setup cookie domain for OpenAM LB
OPENAM_LB_HOST=login.local-swissid.pnet.ch

# Monitoring
OPENAM_JMX_PORT=7789
OPENAM_SNMP_PORT=7261

# SSO Tools
SSO_ADM=ssoadm
SSO_CONF=ssoconfig

# User
OPENAM_ADMIN=amadmin

# Debug Level
OPENAM_DEBUG_LEVEL=message

# Used by upgrade
ADD_NODE_TO_LOADBALANCER_POOL_AFTER_DEPLOYMENT=true

##############################################################################
# SESAM
##############################################################################

# Server
SESAM_SERVER_URL=http://login.local.swissid.ch:8080
SESAM_SERVER_URL_SSL=https://login.local.swissid.ch:8443

SESAM_SUCCESS_URL_SSL=https://account.local.swissid.ch:443

# Aliases
PRIMARY_ALIAS=login.local.swissid.ch
SECONDARY_ALIAS=account.local.swissid.ch
COOKIE_DOMAINS=local.swissid.ch

# Realm
REALM_NAME=sesam

# Datastore Name (to differentiate from embedded datastore)
REALM_DATASTORE_NAME=OpenDJ

# Policy Agent
WEB_AGENT_NAME=account-webagent
WEB_AGENT_CDSSO_COOKIE_DOMAIN_0=account.local.swissid.ch
EXTERNAL_APP_URL=https://account.local.swissid.ch:8443
EXTERNAL_APP_URL_NON_SSL=http://account.local.swissid.ch:8080

##############################################################################
# SUPPORT
##############################################################################

# Aliases
PRIMARY_ALIAS_SUPPORT=support.local.swissid.ch
SECONDARY_ALIAS_SUPPORT=

# Realm
REALM_NAME_SUPPORT=support

# Datastore Name (to differentiate from embedded datastore)
REALM_SUPPORT_DATASTORE_NAME=OpenDJ

# Policy Agent
WEB_AGENT_NAME_SUPPORT=support-webagent
WEB_AGENT_SUPPORT_CDSSO_COOKIE_DOMAIN_0=support.local.swissid.ch
EXTERNAL_APP_URL_SUPPORT=https://support.local.swissid.ch:8443
EXTERNAL_APP_URL_SUPPORT_NON_SSL=http://support.local.swissid.ch:8080

##############################################################################
# List of valid goto domains
##############################################################################
VALID_GOTO_DOMAINS=local-sesam.pnet.ch,accountlocal-sesam.post.ch,supportlocal-sesam.post,swissid-test.cando-image.com

##############################################################################
# OpenAM Services
##############################################################################
SECURITY_PERFORMANCE_HARDENING=yes
PUSHNOTIFICATION_SERVICE_SECRET=YY6jwbMDTU/shhp1RC6unz0QFiG9BHnkIES4kt3G
PUSHNOTIFICATION_SERVICE_ACCESSKEY=AKIAIGANWNQKSOZCLEXA
MAILSERVICE_SMTP_HOSTNAME=smtp.pnet.ch
MAILSERVICE_SMTP_FROM_ADDRESS=no-reply-eng@swissid.ch
SESAM_HOTP_PASSWORD_DELIVERY=E-mail
SESAM_HOTP_SMTP_HOSTNAME=smtp.pnet.ch
SESAM_HOTP_CARRIER_ATTRIBUTE=@sms.post.ch
SESAM_HOTP_SMTP_FROM_ADDRESS=swissid-eng@post.ch
FORGEROCK_HOTP_SMTP_HOSTNAME=smtp.pnet.ch
FORGEROCK_HOTP_CARRIER_ATTRIBUTE=@sms.post.ch
FORGEROCK_HOTP_SMTP_FROM_ADDRESS=swissid-eng@post.ch
FORGEROCK_OATH_ISSUER_NAME=SESAM

##############################################################################
# Configuration Store
##############################################################################

# Base configurations
CONFIG_TYPE=dirServer
CONFIG_SSL=SIMPLE

# Multi-node scripting change
CONFIG_SUFFIX=dc=swisssign,dc=com
CONFIG_ADMIN="uid=openam,ou=admins,dc=swisssign,dc=com"

# Additional configurations: non functional
CONFIGURE_OPENAM_CONFIG_STORE=yes
CONFIG_STORE_MIN_CONNECTION_POOL=10
CONFIG_STORE_MAX_CONNECTION_POOL=20
CONFIG_STORE_FAILOVER_SERVER_SSL_TYPE=SIMPLE

##############################################################################
# User Store
##############################################################################

# Userstore load balancer HOST address
USERSTORE_HOST=localhost
USERSTORE_PORT=7636
USERSTORE_TYPE=LDAPv3ForOpenDS
USERSTORE_SSL=SIMPLE

# Multi-node scripting change
USERSTORE_SUFFIX=dc=swisssign,dc=com
USERSTORE_ADMIN="uid=openam,ou=admins,dc=swisssign,dc=com"

##############################################################################
# Token Store
##############################################################################

CONFIGURE_TOKEN_STORE=yes
TOKEN_STORE_MODE=external
TOKEN_STORE_SSL=false
TOKEN_STORE_AFFINITY_MODE_ENABLED=true

TOKEN_STORE_CONNECTION_STRINGS="localhost:7489,localhost:8489"
TOKEN_STORE_ROOT_SUFFIX="ou=famrecords,ou=openam-session,ou=tokens,dc=swisssign,dc=com"
TOKEN_STORE_LOGIN_ID="uid=openam_cts,ou=admins,dc=swisssign,dc=com"
TOKEN_STORE_MAX_CONNECTIONS=17
TOKEN_STORE_HEART_BEAT=10

# Relying Parties: values referred by files under etc/config/openam
CLIENT_OAUTH2_SESAM_PASSWORD=password-sesam
CLIENT_OAUTH2_AMSOCIAL_PASSWORD=@@swissid.openam.oauth.social.passwd@@
CLIENT_OAUTH2_SWISSIDAPP_PASSWORD=password-swissidapp
CLIENT_OAUTH2_KLP_PASSWORD=password-klp

# Relying Parties: values referred by files under etc/config/openam
CLIENT_OAUTH2_SESAM_PASSWORD=password-sesam
CLIENT_OAUTH2_AMSOCIAL_PASSWORD=@@swissid.openam.oauth.social.passwd@@
CLIENT_OAUTH2_KLP_PASSWORD=password-klp

##############################################################################
# Secure stuff
##############################################################################

# Tomcat
TOMCAT_TRUST_STORE_FILE_NAME=/usr/lib/jvm/java/jre/lib/security/cacerts
TOMCAT_TRUST_STORE_PASSWORD=changeit

# OpenAM: values referred by this file and used during openam installation and configuration
OPENAM_SIGNING_KEY_STORE_FILE_NAME=/opt/swissid/sesam/conf-eng/am-swissid-eng.jks
OPENAM_SIGNING_KEY_STORE_PASSWORD=DoVjJ59D6-PHrXmHqFuTr
OPENAM_SIGNING_KEY_STORE_PASSWORD_FILE_NAME=/opt/swissid/conf/.am-swissid-eng.pass
OPENAM_AMSTER_KEY_STORE_FILE_NAME=/opt/swissid/sesam/conf-eng/tc-swissid-eng.jks
OPENAM_AMSTER_KEY_STORE_PASSWORD=86A8QUv5qugJ4gsb
OPENAM_ADMIN_PASSWD=password
OPENAM_LDAPUSER_PASSWD=password2
OPENAM_ENC_KEY=1234567890
CONFIG_PASSWD=Password12345
USERSTORE_PASSWD=Password12345

# Token Store
TOKEN_STORE_PASSWD=Password12345

# Policy Agents: values referred by files under etc/config/openam
AGENT_WEB_SESAM_PASSWORD=password-agent-sesam
AGENT_WEB_SUPPORT_PASSWORD=password-agent-support

# Captcha
SWISSID_CAPTCHA_SECRET_KEY=6LcBzyEUAAAAAGiP4jZWrae0mBrG3vMgeYv5QXQJ
SWISSID_CAPTCHA_SITE_KEY=6LcBzyEUAAAAAEQOBgJcekV753g69j7TxcSOURnv

# REST Administrator
REST_ADMIN_USER=accountmanager
REST_ADMIN_PWD=Password12345

# Debug file management using out-of-box debuglogging.properties
#OPENAM_ROTATED_DEBUG_FILE_RETENTION_IN_DAYS=2
#OPENAM_ROTATED_DEBUG_FILE_HOUSEKEEPING_CRON="00 02 * * *"

# Debug file management using logrotate
OPENAM_DEBUG_FILE_ROTATION_SIZE=10M
OPENAM_ROTATED_DEBUG_FILE_RETENTION_NUMBER=1
OPENAM_DEBUG_FILE_LOGROTATE_CRON="00,15,30,45 * * * *"
