##############################################################################
# OpenAM
##############################################################################
# Server
OPENAM_SERVER_URL=http://local-2.pnet.ch:9080
OPENAM_COOKIE_DOMAIN=local-2.pnet.ch
OPENAM_CONFIG_DIR=/opt/swissid/openam/secondary
existingserverid=https://local.pnet.ch:8443/idp

ADDITIONAL_SECONDARY_ALIAS=local-2.pnet.ch

##############################################################################
# Configuration Store
##############################################################################
CONFIG_HOST=localhost
CONFIG_PORT=8389
CONFIG_ADMIN_PORT=8444
CONFIG_JMX_PORT=8681
CONFIG_STORE_FAILOVER_SERVER=localhost
CONFIG_STORE_FAILOVER_SERVER_PORT=7389

##############################################################################
# User Store
##############################################################################
# Not using load balancer.. hence here.. else move to env.properties
USERSTORE_PORT=8589
