##############################################################################
# OpenAM
##############################################################################
# Server
OPENAM_SERVER_URL=http://local.pnet.ch:8080
OPENAM_COOKIE_DOMAIN=local.pnet.ch
OPENAM_CONFIG_DIR=/opt/swissid/openam/primary




##############################################################################
# Configuration Store
##############################################################################
CONFIG_HOST=localhost
CONFIG_PORT=7389
CONFIG_ADMIN_PORT=7444
CONFIG_JMX_PORT=7681
CONFIG_STORE_FAILOVER_SERVER=localhost
CONFIG_STORE_FAILOVER_SERVER_PORT=8389

##############################################################################
# User Store
##############################################################################
# Not using load balancer.. hence here.. else move to env.properties
USERSTORE_PORT=7589
