dn: dc=swisssign,dc=com
objectclass: top
objectclass: domain
dc: swisssign
aci: (targetattr="* || aci")(version 3.0;acl "Allow identity modification"; allow (write)(userdn = "ldap:///uid=openam,ou=admins,dc=swisssign,dc=com");)
aci: (targetattr!="userPassword||authPassword")(version 3.0; acl "Allow identity search"; allow (search, read)(userdn = "ldap:///uid=openam,ou=admins,dc=swisssign,dc=com");)
aci: (targetcontrol="2.16.840.1.113730.3.4.3")(version 3.0; acl "Allow persistent search"; allow (search, read)(userdn = "ldap:///uid=openam,ou=admins,dc=swisssign,dc=com");)
aci: (version 3.0; acl "Add or delete identities"; allow (add, delete)(userdn = "ldap:///uid=openam,ou=admins,dc=swisssign,dc=com");)
aci: (targetattr="+")(version 3.0; acl "Allow identity search"; allow (search, read)(userdn = "ldap:///uid=openam,ou=admins,dc=swisssign,dc=com");)

dn: ou=admins,dc=swisssign,dc=com
objectClass: top
objectClass: organizationalunit
ou: OpenAM Administrators

dn: uid=openam,ou=admins,dc=swisssign,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: OpenAM Administrators
sn: OpenAM
userPassword:@userStoreApplicationAdminPassword_placeholder@
ds-privilege-name: update-schema
ds-privilege-name: subentry-write
ds-privilege-name: password-reset
