dn: uid=tomas.felner,ou=people,dc=swisssign,dc=com
changetype: add
objectClass: oathDeviceProfilesContainer
objectClass: iplanet-am-user-service
objectClass: person
objectClass: organizationalperson
objectClass: pushDeviceProfilesContainer
objectClass: sunAMAuthAccountLockout
objectClass: iPlanetPreferences
objectClass: top
objectClass: sunIdentityServerLibertyPPService
objectClass: sunFMSAML2NameIdentifier
objectClass: inetorgperson
objectClass: sunFederationManagerDataStore
objectClass: devicePrintProfilesContainer
objectClass: iplanet-am-auth-configuration-service
objectClass: kbaInfoContainer
objectClass: iplanet-am-managed-person
objectClass: inetuser
objectClass: swissidAccountExtension
uid: tomas.felner
cn: Tomas Felner
sn: Felner
givenName: Tomas
telephonenumber: +41768223828
inetUserStatus: Active
sesamGender: 1
mail: tomas.felner@swisssign.com
preferredLocale: de_CH
preferredTimeZone: GMT+01:00
userPassword: changeit

dn: uid=felix.maurer,ou=people,dc=swisssign,dc=com
changetype: add
objectClass: oathDeviceProfilesContainer
objectClass: iplanet-am-user-service
objectClass: person
objectClass: organizationalperson
objectClass: pushDeviceProfilesContainer
objectClass: sunAMAuthAccountLockout
objectClass: iPlanetPreferences
objectClass: top
objectClass: sunIdentityServerLibertyPPService
objectClass: sunFMSAML2NameIdentifier
objectClass: inetorgperson
objectClass: sunFederationManagerDataStore
objectClass: devicePrintProfilesContainer
objectClass: iplanet-am-auth-configuration-service
objectClass: kbaInfoContainer
objectClass: iplanet-am-managed-person
objectClass: inetuser
objectClass: swissidAccountExtension
uid: felix.maurer
cn: Felix Maurer
sn: Maurer
givenName: Felix
telephonenumber: +41794596553
inetUserStatus: Active
sesamGender: 1
mail: felix.maurer@post.ch
preferredLocale: de_CH
preferredTimeZone: GMT+01:00
userPassword: changeit

dn: uid=jan.schneider,ou=people,dc=swisssign,dc=com
changetype: add
objectClass: oathDeviceProfilesContainer
objectClass: iplanet-am-user-service
objectClass: person
objectClass: organizationalperson
objectClass: pushDeviceProfilesContainer
objectClass: sunAMAuthAccountLockout
objectClass: iPlanetPreferences
objectClass: top
objectClass: sunIdentityServerLibertyPPService
objectClass: sunFMSAML2NameIdentifier
objectClass: inetorgperson
objectClass: sunFederationManagerDataStore
objectClass: devicePrintProfilesContainer
objectClass: iplanet-am-auth-configuration-service
objectClass: kbaInfoContainer
objectClass: iplanet-am-managed-person
objectClass: inetuser
objectClass: swissidAccountExtension
uid: jan.schneider
cn: Jan Schneider
sn: Schneider
givenName: Jan
telephonenumber: +41763218345
inetUserStatus: Active
sesamGender: 1
mail: jan.schneider@post.ch
preferredLocale: de_CH
preferredTimeZone: GMT+01:00
userPassword: changeit

dn: uid=gianluca.germana,ou=people,dc=swisssign,dc=com
changetype: add
objectClass: oathDeviceProfilesContainer
objectClass: iplanet-am-user-service
objectClass: person
objectClass: organizationalperson
objectClass: pushDeviceProfilesContainer
objectClass: sunAMAuthAccountLockout
objectClass: iPlanetPreferences
objectClass: top
objectClass: sunIdentityServerLibertyPPService
objectClass: sunFMSAML2NameIdentifier
objectClass: inetorgperson
objectClass: sunFederationManagerDataStore
objectClass: devicePrintProfilesContainer
objectClass: iplanet-am-auth-configuration-service
objectClass: kbaInfoContainer
objectClass: iplanet-am-managed-person
objectClass: inetuser
objectClass: swissidAccountExtension
uid: gianluca.germana
cn: Gianluca Germana
sn: Germana
givenName: Gianluca
telephonenumber: +41765139230
inetUserStatus: Active
sesamGender: 1
mail: gianluca.germana@post.ch
preferredLocale: de_CH
preferredTimeZone: GMT+01:00
userPassword: changeit

dn: uid=gaetano.debenedetto,ou=people,dc=swisssign,dc=com
changetype: add
objectClass: oathDeviceProfilesContainer
objectClass: iplanet-am-user-service
objectClass: person
objectClass: organizationalperson
objectClass: pushDeviceProfilesContainer
objectClass: sunAMAuthAccountLockout
objectClass: iPlanetPreferences
objectClass: top
objectClass: sunIdentityServerLibertyPPService
objectClass: sunFMSAML2NameIdentifier
objectClass: inetorgperson
objectClass: sunFederationManagerDataStore
objectClass: devicePrintProfilesContainer
objectClass: iplanet-am-auth-configuration-service
objectClass: kbaInfoContainer
objectClass: iplanet-am-managed-person
objectClass: inetuser
objectClass: swissidAccountExtension
uid: gaetano.debenedetto
cn: Gaetano Debenedetto
sn: Debenedetto
givenName: Gaetano
telephonenumber: +41779416100
inetUserStatus: Active
sesamGender: 1
mail: gaetano.debenedetto@swisssign.com
preferredLocale: de_CH
preferredTimeZone: GMT+01:00
userPassword: changeit

dn: cn=OpenAM Administrators,ou=groups,dc=swisssign,dc=com
changetype: modify
add: uniqueMember
uniqueMember: uid=tomas.felner,ou=people,dc=swisssign,dc=com
uniqueMember: uid=felix.maurer,ou=people,dc=swisssign,dc=com
uniqueMember: uid=jan.schneider,ou=people,dc=swisssign,dc=com
uniqueMember: uid=gianluca.germana,ou=people,dc=swisssign,dc=com
uniqueMember: uid=gaetano.debenedetto,ou=people,dc=swisssign,dc=com

dn: cn=Technical Users,ou=groups,dc=swisssign,dc=com
changetype: modify
add: uniqueMember
uniqueMember: uid=tomas.felner,ou=people,dc=swisssign,dc=com
uniqueMember: uid=felix.maurer,ou=people,dc=swisssign,dc=com
uniqueMember: uid=jan.schneider,ou=people,dc=swisssign,dc=com
uniqueMember: uid=gianluca.germana,ou=people,dc=swisssign,dc=com
uniqueMember: uid=gaetano.debenedetto,ou=people,dc=swisssign,dc=com

dn: cn=Z-SESAM-SUPPORT-CDO,ou=groups,dc=swisssign,dc=com
changetype: modify
add: uniqueMember
uniqueMember: uid=tomas.felner,ou=people,dc=swisssign,dc=com
uniqueMember: uid=felix.maurer,ou=people,dc=swisssign,dc=com
uniqueMember: uid=jan.schneider,ou=people,dc=swisssign,dc=com
uniqueMember: uid=gianluca.germana,ou=people,dc=swisssign,dc=com
uniqueMember: uid=gaetano.debenedetto,ou=people,dc=swisssign,dc=com

dn: cn=Z-SESAM-SUPPORT-1L,ou=groups,dc=swisssign,dc=com
changetype: modify
add: uniqueMember
uniqueMember: uid=tomas.felner,ou=people,dc=swisssign,dc=com
uniqueMember: uid=felix.maurer,ou=people,dc=swisssign,dc=com
uniqueMember: uid=jan.schneider,ou=people,dc=swisssign,dc=com
uniqueMember: uid=gianluca.germana,ou=people,dc=swisssign,dc=com
uniqueMember: uid=gaetano.debenedetto,ou=people,dc=swisssign,dc=com

dn: cn=Z-SESAM-SUPPORT-2L,ou=groups,dc=swisssign,dc=com
changetype: modify
add: uniqueMember
uniqueMember: uid=tomas.felner,ou=people,dc=swisssign,dc=com
uniqueMember: uid=felix.maurer,ou=people,dc=swisssign,dc=com
uniqueMember: uid=jan.schneider,ou=people,dc=swisssign,dc=com
uniqueMember: uid=gianluca.germana,ou=people,dc=swisssign,dc=com
uniqueMember: uid=gaetano.debenedetto,ou=people,dc=swisssign,dc=com

dn: cn=Z-SESAM-SUPPORT-RP-M,ou=groups,dc=swisssign,dc=com
changetype: modify
add: uniqueMember
uniqueMember: uid=tomas.felner,ou=people,dc=swisssign,dc=com
uniqueMember: uid=felix.maurer,ou=people,dc=swisssign,dc=com
uniqueMember: uid=jan.schneider,ou=people,dc=swisssign,dc=com
uniqueMember: uid=gianluca.germana,ou=people,dc=swisssign,dc=com
uniqueMember: uid=gaetano.debenedetto,ou=people,dc=swisssign,dc=com
