dn: cn=Technical Users,ou=groups,dc=swisssign,dc=com
changetype: add
objectClass: groupofuniquenames
objectClass: top
cn: Technical Users

dn: cn=Z-SESAM-SUPPORT-CDO,ou=groups,dc=swisssign,dc=com
changetype: add
objectClass: groupofuniquenames
objectClass: top
cn: Z-SESAM-SUPPORT-CDO

dn: cn=Z-SESAM-SUPPORT-1L,ou=groups,dc=swisssign,dc=com
changetype: add
objectClass: groupofuniquenames
objectClass: top
cn: Z-SESAM-SUPPORT-1L

dn: cn=Z-SESAM-SUPPORT-2L,ou=groups,dc=swisssign,dc=com
changetype: add
objectClass: groupofuniquenames
objectClass: top
cn: Z-SESAM-SUPPORT-2L

dn: cn=Z-SESAM-CHANGELOG-ACCOUNTS,ou=groups,dc=swisssign,dc=com
changetype: add
objectClass: groupofuniquenames
objectClass: top
cn: Z-SESAM-CHANGELOG-ACCOUNTS

dn: cn=Z-SESAM-SUPPORT-RP-M,ou=groups,dc=swisssign,dc=com
changetype: add
objectClass: groupofuniquenames
objectClass: top
cn: Z-SESAM-SUPPORT-RP-M

dn: cn=Z-SESAM-SWISSID-APP,ou=groups,dc=swisssign,dc=com
changetype: add
objectClass: groupofuniquenames
objectClass: top
cn: Z-SESAM-SWISSID-APP
