com.sun.identity.agents.config.agenturi.prefix={EXTERNAL_APP_URL_SUPPORT}/amagent
com.sun.identity.agents.config.anonymous.user.enable=false
com.sun.identity.agents.config.anonymous.user.id=anonymous
com.sun.identity.agents.config.attribute.multi.value.separator=|
com.sun.identity.agents.config.audit.accesstype=LOG_NONE
com.sun.identity.agents.config.auth.connection.timeout=2
com.sun.identity.agents.config.cdsso.cdcservlet.url[0]={SESAM_SERVER_URL_SSL}{OPENAM_DEPLOYMENT_URI}/cdcservlet?realm={REALM_NAME_SUPPORT}
com.sun.identity.agents.config.cdsso.cookie.domain[0]={WEB_AGENT_SUPPORT_CDSSO_COOKIE_DOMAIN_0}
com.sun.identity.agents.config.cdsso.cookie.domain[1]={PRIMARY_ALIAS}
com.sun.identity.agents.config.cdsso.enable=true
com.sun.identity.agents.config.change.notification.enable=true
com.sun.identity.agents.config.cleanup.interval=30
com.sun.identity.agents.config.client.ip.validation.enable=false
com.sun.identity.agents.config.convert.mbyte.enable=false
com.sun.identity.agents.config.cookie.name={OPENAM_COOKIE_NAME}
com.sun.identity.agents.config.cookie.reset.enable=false
com.sun.identity.agents.config.cookie.reset[0]=
com.sun.identity.agents.config.cookie.secure=true
com.sun.identity.agents.config.debug.file.rotate=true
com.sun.identity.agents.config.debug.file.size=10000000
com.sun.identity.agents.config.debug.level=Error
com.sun.identity.agents.config.domino.check.name.database=false
com.sun.identity.agents.config.domino.ltpa.config.name=LtpaToken
com.sun.identity.agents.config.domino.ltpa.cookie.name=LtpaToken
com.sun.identity.agents.config.domino.ltpa.enable=false
com.sun.identity.agents.config.encode.cookie.special.chars.enable=false
com.sun.identity.agents.config.encode.url.special.chars.enable=false
com.sun.identity.agents.config.fetch.from.root.resource=false
com.sun.identity.agents.config.fqdn.check.enable=true
com.sun.identity.agents.config.fqdn.default={WEB_AGENT_SUPPORT_CDSSO_COOKIE_DOMAIN_0}
com.sun.identity.agents.config.fqdn.mapping[]=
com.sun.identity.agents.config.get.client.host.name=false
com.sun.identity.agents.config.ignore.path.info=false
com.sun.identity.agents.config.ignore.path.info.for.not.enforced.list=true
com.sun.identity.agents.config.ignore.preferred.naming.url=true
com.sun.identity.agents.config.ignore.server.check=false
com.sun.identity.agents.config.iis.filter.priority=HIGH
com.sun.identity.agents.config.iis.logonuser=false
com.sun.identity.agents.config.iis.owa.enable=false
com.sun.identity.agents.config.iis.owa.enable.change.protocol=false
com.sun.identity.agents.config.iis.password.header=false
com.sun.identity.agents.config.load.balancer.enable=false
com.sun.identity.agents.config.local.log.rotate=false
com.sun.identity.agents.config.local.log.size=52428800
com.sun.identity.agents.config.locale=en_US
com.sun.identity.agents.config.log.disposition=REMOTE
com.sun.identity.agents.config.login.url[0]={SESAM_SERVER_URL_SSL}{OPENAM_DEPLOYMENT_URI}/UI/Login?realm={REALM_NAME_SUPPORT}
com.sun.identity.agents.config.logout.cookie.reset[0]=
com.sun.identity.agents.config.logout.url[0]={SESAM_SERVER_URL_SSL}{OPENAM_DEPLOYMENT_URI}/UI/Logout?realm={REALM_NAME_SUPPORT}
com.sun.identity.agents.config.notenforced.ip[0]=
com.sun.identity.agents.config.notenforced.url.attributes.enable=false
com.sun.identity.agents.config.notenforced.url.invert=false
com.sun.identity.agents.config.notenforced.url[0]={EXTERNAL_APP_URL_SUPPORT_NON_SSL}/heartbeat.html
com.sun.identity.agents.config.notenforced.url[1]={EXTERNAL_APP_URL_SUPPORT}/heartbeat.html
com.sun.identity.agents.config.notenforced.url[2]={EXTERNAL_APP_URL_SUPPORT}/favicon.ico
com.sun.identity.agents.config.notenforced.url[3]={EXTERNAL_APP_URL_SUPPORT}/robots.txt
com.sun.identity.agents.config.notenforced.url[4]={EXTERNAL_APP_URL_SUPPORT_NON_SSL}/post-sys-status
com.sun.identity.agents.config.notenforced.url[5]={EXTERNAL_APP_URL_SUPPORT}/errordocuments/*
com.sun.identity.agents.config.notenforced.url[6]={EXTERNAL_APP_URL_SUPPORT}{OPENAM_DEPLOYMENT_URI}/XUI/images/*
com.sun.identity.agents.config.notenforced.url[7]={EXTERNAL_APP_URL_SUPPORT}/UpdateAgentCacheServlet?shortcircuit=false
com.sun.identity.agents.config.notenforced.url[8]={EXTERNAL_APP_URL_SUPPORT}/support/applogout
com.sun.identity.agents.config.notenforced.url[9]={EXTERNAL_APP_URL_SUPPORT_NON_SSL}/post-sys-status?write-performance-data
com.sun.identity.agents.config.notenforced.url[10]={EXTERNAL_APP_URL_SUPPORT}/support/api/internal/account/amialive
com.sun.identity.agents.config.agent.logout.url[0]={EXTERNAL_APP_URL_SUPPORT}/support/agentLogout
com.sun.identity.agents.config.logout.redirect.url={EXTERNAL_APP_URL_SUPPORT}/support
com.sun.identity.agents.config.notification.enable=true
com.sun.identity.agents.config.override.host=false
com.sun.identity.agents.config.override.notification.url=false
com.sun.identity.agents.config.override.port=false
com.sun.identity.agents.config.override.protocol=false
com.sun.identity.agents.config.policy.cache.polling.interval=3
com.sun.identity.agents.config.policy.clock.skew=0
com.sun.identity.agents.config.poll.primary.server=5
com.sun.identity.agents.config.polling.interval=60
com.sun.identity.agents.config.postcache.entry.lifetime=10
com.sun.identity.agents.config.postdata.preserve.enable=false
com.sun.identity.agents.config.profile.attribute.cookie.maxage=300
com.sun.identity.agents.config.profile.attribute.cookie.prefix=HTTP_
com.sun.identity.agents.config.profile.attribute.fetch.mode=HTTP_HEADER
com.sun.identity.agents.config.profile.attribute.mapping[isMemberOf]=CUSTOM-Is-Member-Of
com.sun.identity.agents.config.proxy.override.host.port=false
com.sun.identity.agents.config.redirect.param=goto
com.sun.identity.agents.config.remote.log.interval=5
com.sun.identity.agents.config.remote.logfile=amAgent_supporttest-sesam_post_ch_443.log
com.sun.identity.agents.config.repository.location=centralized
com.sun.identity.agents.config.response.attribute.fetch.mode=NONE
com.sun.identity.agents.config.response.attribute.mapping[]=
com.sun.identity.agents.config.session.attribute.fetch.mode=NONE
com.sun.identity.agents.config.session.attribute.mapping[]=
com.sun.identity.agents.config.sso.cache.polling.interval=3
com.sun.identity.agents.config.sso.only=false
com.sun.identity.agents.config.url.comparison.case.ignore=true
com.sun.identity.agents.config.userid.param=UserToken
com.sun.identity.agents.config.userid.param.type=session
com.sun.identity.client.notification.url={EXTERNAL_APP_URL_SUPPORT}/UpdateAgentCacheServlet?shortcircuit=false
org.forgerock.openam.agents.config.policy.evaluation.application=iPlanetAMWebAgentService
org.forgerock.openam.agents.config.policy.evaluation.realm={REALM_NAME_SUPPORT}
sunIdentityServerDeviceKeyValue[0]=agentRootURL={EXTERNAL_APP_URL_SUPPORT}/
sunIdentityServerDeviceStatus=Active
userpassword={AGENT_WEB_SUPPORT_PASSWORD}
