##########
# scopes
##########
# openid
com.forgerock.openam.oauth2provider.scopes[0]=openid|SwissID identifier
com.forgerock.openam.oauth2provider.scopes[1]=openid|en|SwissID identifier
com.forgerock.openam.oauth2provider.scopes[2]=openid|de|SwissID-Kennung
com.forgerock.openam.oauth2provider.scopes[3]=openid|fr|Identifiant SwissID
com.forgerock.openam.oauth2provider.scopes[4]=openid|it|Identificatore SwissID
# profile
com.forgerock.openam.oauth2provider.scopes[5]=profile|Retrieve general profile information
com.forgerock.openam.oauth2provider.scopes[6]=profile|en|Personal information
com.forgerock.openam.oauth2provider.scopes[7]=profile|de|Pers\u00f6nliche Angaben
com.forgerock.openam.oauth2provider.scopes[8]=profile|fr|Donn\u00e9es personnelles
com.forgerock.openam.oauth2provider.scopes[9]=profile|it|Dati personali
# email
com.forgerock.openam.oauth2provider.scopes[10]=email|Retrieve email address
com.forgerock.openam.oauth2provider.scopes[11]=email|en|E-mail address
com.forgerock.openam.oauth2provider.scopes[12]=email|de|E-Mail-Adresse
com.forgerock.openam.oauth2provider.scopes[13]=email|fr|Adresse e-mail
com.forgerock.openam.oauth2provider.scopes[14]=email|it|Indirizzo e-mail
# phone
com.forgerock.openam.oauth2provider.scopes[15]=phone|Retrieve phone information
com.forgerock.openam.oauth2provider.scopes[16]=phone|en|Mobile number
com.forgerock.openam.oauth2provider.scopes[17]=phone|de|Mobilnummer
com.forgerock.openam.oauth2provider.scopes[18]=phone|fr|Num\u00e9ro mobile
com.forgerock.openam.oauth2provider.scopes[19]=phone|it|Numero cellulare
# suisseid_number
com.forgerock.openam.oauth2provider.scopes[25]=suisseid_number|SuisseID number
com.forgerock.openam.oauth2provider.scopes[26]=suisseid_number|it|Numero SuisseID
com.forgerock.openam.oauth2provider.scopes[27]=suisseid_number|en|SuisseID number
com.forgerock.openam.oauth2provider.scopes[28]=suisseid_number|de|SuisseID-Nummer
com.forgerock.openam.oauth2provider.scopes[29]=suisseid_number|fr|Num\u00E9ro SuisseID
# guid
com.forgerock.openam.oauth2provider.scopes[30]=swissid_signature|Electronic signature
com.forgerock.openam.oauth2provider.scopes[31]=swissid_signature|it|Firma elettronica
com.forgerock.openam.oauth2provider.scopes[32]=swissid_signature|en|Electronic signature
com.forgerock.openam.oauth2provider.scopes[33]=swissid_signature|de|Elektronische Unterschrift
com.forgerock.openam.oauth2provider.scopes[34]=swissid_signature|fr|Signature \u00E9lectronique
##########
# claims
##########
com.forgerock.openam.oauth2provider.claims[0]=email
com.forgerock.openam.oauth2provider.claims[1]=phone_number
com.forgerock.openam.oauth2provider.claims[2]=given_name
com.forgerock.openam.oauth2provider.claims[3]=family_name
com.forgerock.openam.oauth2provider.claims[4]=gender
com.forgerock.openam.oauth2provider.claims[5]=updated_at
com.forgerock.openam.oauth2provider.claims[6]=language
# en
com.forgerock.openam.oauth2provider.claims[7]=email|en|E-mail address
com.forgerock.openam.oauth2provider.claims[8]=phone_number|en|Mobile number
com.forgerock.openam.oauth2provider.claims[9]=given_name|en|First name
com.forgerock.openam.oauth2provider.claims[10]=family_name|en|Last name
com.forgerock.openam.oauth2provider.claims[11]=gender|en|Salutation
com.forgerock.openam.oauth2provider.claims[12]=updated_at|en|Last updated
com.forgerock.openam.oauth2provider.claims[13]=language|en|Language
# de
com.forgerock.openam.oauth2provider.claims[14]=email|de|E-Mail-Adresse
com.forgerock.openam.oauth2provider.claims[15]=phone_number|de|Mobilnummer 
com.forgerock.openam.oauth2provider.claims[16]=given_name|de|Vorname
com.forgerock.openam.oauth2provider.claims[17]=family_name|de|Nachname
com.forgerock.openam.oauth2provider.claims[18]=gender|de|Anrede
com.forgerock.openam.oauth2provider.claims[19]=updated_at|de|Zuletzt aktualisiert
com.forgerock.openam.oauth2provider.claims[20]=language|de|Sprache
# fr
com.forgerock.openam.oauth2provider.claims[21]=email|fr|Adresse e-mail
com.forgerock.openam.oauth2provider.claims[22]=phone_number|fr|Num\u00e9ro mobile
com.forgerock.openam.oauth2provider.claims[23]=given_name|fr|Pr\u00e9nom
com.forgerock.openam.oauth2provider.claims[24]=family_name|fr|Nom de famille
com.forgerock.openam.oauth2provider.claims[25]=gender|fr|Titre
com.forgerock.openam.oauth2provider.claims[26]=updated_at|fr|Derni\u00e8re mise \u00e0 jour
com.forgerock.openam.oauth2provider.claims[27]=language|fr|Langue
# it
com.forgerock.openam.oauth2provider.claims[28]=email|it|Indirizzo e-mail
com.forgerock.openam.oauth2provider.claims[29]=phone_number|it|Numero cellulare
com.forgerock.openam.oauth2provider.claims[30]=given_name|it|Nome
com.forgerock.openam.oauth2provider.claims[31]=family_name|it|Cognome
com.forgerock.openam.oauth2provider.claims[32]=gender|it|Appellativo
com.forgerock.openam.oauth2provider.claims[33]=updated_at|it|Ultimo aggiornamento
com.forgerock.openam.oauth2provider.claims[34]=language|it|Lingua
# id data
com.forgerock.openam.oauth2provider.claims[35]=urn:swissid:first_name
com.forgerock.openam.oauth2provider.claims[36]=urn:swissid:date_of_birth
com.forgerock.openam.oauth2provider.claims[37]=urn:swissid:place_of_birth
com.forgerock.openam.oauth2provider.claims[38]=urn:swissid:nationality
com.forgerock.openam.oauth2provider.claims[39]=urn:swissid:identity_valid_until
com.forgerock.openam.oauth2provider.claims[40]=urn:swissid:suisseid_number
com.forgerock.openam.oauth2provider.claims[41]=urn:swissid:qor
com.forgerock.openam.oauth2provider.claims[42]=urn:swissid:age_over
com.forgerock.openam.oauth2provider.claims[430]=urn:swissid:doc_hash
com.forgerock.openam.oauth2provider.claims[440]=urn:swissid:doc_name
com.forgerock.openam.oauth2provider.claims[450]=urn:swissid:identity_id
com.forgerock.openam.oauth2provider.claims[451]=urn:swissid:identity_updated_at
# de
com.forgerock.openam.oauth2provider.claims[43]=urn:swissid:first_name|de|Vorname
com.forgerock.openam.oauth2provider.claims[44]=urn:swissid:date_of_birth|de|Geburtsdatum
com.forgerock.openam.oauth2provider.claims[45]=urn:swissid:place_of_birth|de|Geburtsort
com.forgerock.openam.oauth2provider.claims[46]=urn:swissid:nationality|de|Nationalit\u00E4t
com.forgerock.openam.oauth2provider.claims[47]=urn:swissid:identity_valid_until|de|G\u00FCltig bis
com.forgerock.openam.oauth2provider.claims[48]=urn:swissid:suisseid_number|de|SuisseID-Nummer
com.forgerock.openam.oauth2provider.claims[50]=urn:swissid:age_over|de|Alter \u00FCber
com.forgerock.openam.oauth2provider.claims[500]=urn:swissid:doc_hash|de|Dokument-Hashwert
com.forgerock.openam.oauth2provider.claims[510]=urn:swissid:doc_name|de|Dokument-Name
com.forgerock.openam.oauth2provider.claims[520]=urn:swissid:identity_id|de|Identity ID
com.forgerock.openam.oauth2provider.claims[521]=urn:swissid:identity_updated_at|de|Gepr\u00fcft am
# en
com.forgerock.openam.oauth2provider.claims[51]=urn:swissid:first_name|en|First name
com.forgerock.openam.oauth2provider.claims[52]=urn:swissid:date_of_birth|en|Date of birth
com.forgerock.openam.oauth2provider.claims[53]=urn:swissid:place_of_birth|en|Place of birth
com.forgerock.openam.oauth2provider.claims[54]=urn:swissid:nationality|en|Nationality
com.forgerock.openam.oauth2provider.claims[55]=urn:swissid:identity_valid_until|en|Valid until
com.forgerock.openam.oauth2provider.claims[56]=urn:swissid:suisseid_number|en|SuisseID number
com.forgerock.openam.oauth2provider.claims[58]=urn:swissid:age_over|en|Age over
com.forgerock.openam.oauth2provider.claims[580]=urn:swissid:doc_hash|en|Document hash value
com.forgerock.openam.oauth2provider.claims[590]=urn:swissid:doc_name|en|Document name
com.forgerock.openam.oauth2provider.claims[591]=urn:swissid:identity_id|en|Identity ID
com.forgerock.openam.oauth2provider.claims[592]=urn:swissid:identity_updated_at|en|Verified on
# fr
com.forgerock.openam.oauth2provider.claims[59]=urn:swissid:first_name|fr|Pr\u00E9nom
com.forgerock.openam.oauth2provider.claims[60]=urn:swissid:date_of_birth|fr|Date de naissance
com.forgerock.openam.oauth2provider.claims[61]=urn:swissid:place_of_birth|fr|Lieu de naissance
com.forgerock.openam.oauth2provider.claims[62]=urn:swissid:nationality|fr|Nationalit\u00E9
com.forgerock.openam.oauth2provider.claims[63]=urn:swissid:identity_valid_until|fr|Valide jusqu\u0027au
com.forgerock.openam.oauth2provider.claims[64]=urn:swissid:suisseid_number|fr|Num\u00E9ro SuisseID
com.forgerock.openam.oauth2provider.claims[66]=urn:swissid:age_over|fr|Age plus de
com.forgerock.openam.oauth2provider.claims[660]=urn:swissid:doc_hash|fr|Valeur de hachage du document
com.forgerock.openam.oauth2provider.claims[670]=urn:swissid:doc_name|fr|Nom du document
com.forgerock.openam.oauth2provider.claims[680]=urn:swissid:identity_id|fr|Identity ID
com.forgerock.openam.oauth2provider.claims[681]=urn:swissid:identity_updated_at|fr|V\u00e9rifi\u00e9 le
# it
com.forgerock.openam.oauth2provider.claims[67]=urn:swissid:first_name|it|Nome
com.forgerock.openam.oauth2provider.claims[68]=urn:swissid:date_of_birth|it|Data di nascita
com.forgerock.openam.oauth2provider.claims[69]=urn:swissid:place_of_birth|it|Luogo di nascita
com.forgerock.openam.oauth2provider.claims[70]=urn:swissid:nationality|it|Nazionalit\u00E0
com.forgerock.openam.oauth2provider.claims[71]=urn:swissid:identity_valid_until|it|Validit\u00e0 fino al
com.forgerock.openam.oauth2provider.claims[72]=urn:swissid:suisseid_number|it|Numero SuisseID
com.forgerock.openam.oauth2provider.claims[74]=urn:swissid:age_over|it|Et\u00E0 superiore
com.forgerock.openam.oauth2provider.claims[740]=urn:swissid:doc_hash|it|Valore di hash del documento
com.forgerock.openam.oauth2provider.claims[750]=urn:swissid:doc_name|it|Nome del documento
com.forgerock.openam.oauth2provider.claims[760]=urn:swissid:identity_id|it|Identity ID
com.forgerock.openam.oauth2provider.claims[761]=urn:swissid:identity_updated_at|it|Verificato il
#
##########
# other parameters
##########
#
com.forgerock.openam.oauth2provider.accessTokenLifeTime=0
com.forgerock.openam.oauth2provider.authorizationCodeLifeTime=0
#
com.forgerock.openam.oauth2provider.clientName[0]=
com.forgerock.openam.oauth2provider.clientType=Confidential
com.forgerock.openam.oauth2provider.defaultMaxAge=600
com.forgerock.openam.oauth2provider.defaultMaxAgeEnabled=false
com.forgerock.openam.oauth2provider.defaultScopes[0]=
com.forgerock.openam.oauth2provider.description[0]=de|Post CH AG
com.forgerock.openam.oauth2provider.description[1]=en|Post CH Ltd
com.forgerock.openam.oauth2provider.description[2]=fr|Poste CH SA
com.forgerock.openam.oauth2provider.description[3]=it|Posta CH SA
com.forgerock.openam.oauth2provider.idTokenSignedResponseAlg=RS256
com.forgerock.openam.oauth2provider.jwksURI={SESAM_SERVER_URL_SSL}{OPENAM_DEPLOYMENT_URI}/oauth2/connect/jwk_uri
com.forgerock.openam.oauth2provider.jwtTokenLifeTime=0
com.forgerock.openam.oauth2provider.name[0]=de|Folgende Daten freigeben f\u00fcr
com.forgerock.openam.oauth2provider.name[1]=en|Approve the following data for
com.forgerock.openam.oauth2provider.name[2]=fr|Valider la transmission des donn\u00e9es pour
com.forgerock.openam.oauth2provider.name[3]=it|Autorizzare i seguenti dati per
com.forgerock.openam.oauth2provider.postLogoutRedirectURI[0]=
com.forgerock.openam.oauth2provider.publicKeyLocation=jwks_uri
com.forgerock.openam.oauth2provider.responseTypes[0]=code
com.forgerock.openam.oauth2provider.responseTypes[1]=token
com.forgerock.openam.oauth2provider.responseTypes[2]=id_token
com.forgerock.openam.oauth2provider.responseTypes[3]=code token
com.forgerock.openam.oauth2provider.responseTypes[4]=token id_token
com.forgerock.openam.oauth2provider.responseTypes[5]=code id_token
com.forgerock.openam.oauth2provider.responseTypes[6]=code token id_token
#
# technical contact's
com.forgerock.openam.oauth2provider.contacts[0]=mario.lovisi@swisssign.com
# encryption
# sector ID for hash and salt
com.forgerock.openam.oauth2provider.sectorIdentifierURI=https://klp-client.pnet.ch/
com.forgerock.openam.oauth2provider.subjectType=Pairwise
#
sunIdentityServerDeviceStatus=Active
userpassword={CLIENT_OAUTH2_KLP_PASSWORD}
#
com.forgerock.openam.oauth2provider.tokenEndPointAuthMethod=client_secret_basic
idTokenEncryptionAlgorithm=RSA1_5
idTokenEncryptionEnabled=false
idTokenEncryptionMethod=A128CBC-HS256
isConsentImplied=false
# user info signed
com.forgerock.openam.oauth2provider.userinfo.encryptedResponseEnc=A128CBC-HS256
com.forgerock.openam.oauth2provider.userinfo.responseFormat=SIGNED_JWT
com.forgerock.openam.oauth2provider.userinfo.signedResponseAlg=HS256
#
#com.forgerock.openam.oauth2provider.redirectionURIs[0]={SESAM_SERVER_URL}/swissid-ref-app/cb-basic.jsp
#com.forgerock.openam.oauth2provider.redirectionURIs[1]={SESAM_SERVER_URL}/swissid-ref-app/cb-implicit.jsp
#com.forgerock.openam.oauth2provider.redirectionURIs[2]={SESAM_SERVER_URL_SSL}/swissid-ref-app/cb-basic.jsp
#com.forgerock.openam.oauth2provider.redirectionURIs[3]={SESAM_SERVER_URL_SSL}/swissid-ref-app/cb-implicit.jsp
#
#com.forgerock.openam.oauth2provider.redirectionURIs[4]=https://vzzw5n.pnet.ch/id-confirmation
#com.forgerock.openam.oauth2provider.redirectionURIs[5]=https://localhost:8080/id-confirmation
#
#com.forgerock.openam.oauth2provider.redirectionURIs[6]=https://d2.idp.klp.post.ch/id-confirmation
#com.forgerock.openam.oauth2provider.redirectionURIs[7]=https://accountds1.post.ch/id-confirmation
#com.forgerock.openam.oauth2provider.redirectionURIs[8]=https://accountdev1.post.ch/id-confirmation
#com.forgerock.openam.oauth2provider.redirectionURIs[9]=https://accounttest.post.ch/id-confirmation
#
#com.forgerock.openam.oauth2provider.redirectionURIs[10]=https://d2.idp.klp.post.ch/redirect/id-confirmation
#com.forgerock.openam.oauth2provider.redirectionURIs[11]=https://accountds1.post.ch/redirect/id-confirmation
#com.forgerock.openam.oauth2provider.redirectionURIs[12]=https://accountdev1.post.ch/redirect/id-confirmation
#com.forgerock.openam.oauth2provider.redirectionURIs[13]=https://accounttest.post.ch/redirect/id-confirmation
#
#com.forgerock.openam.oauth2provider.redirectionURIs[14]=https://accountint1.post.ch/redirect/id-confirmation
#com.forgerock.openam.oauth2provider.redirectionURIs[15]=https://accountint2.post.ch/redirect/id-confirmation
