sunAMAuthHOTPSMTPHostPort=25
sunAMAuthHOTPSMTPSSLEnabled=Non SSL
sunAMAuthHOTPAutoClicking=true
openamEmailAttribute=mail
sunAMAuthHOTPSMTPUserName=
sunAMAuthHOTPasswordDelivery={SESAM_HOTP_PASSWORD_DELIVERY}
sunAMAuthHOTPPasswordLength=6
sunAMAuthHOTPSMSGatewayImplClassName=com.swisssign.sesam.hotp.DefaultSMSGatewayImpl
sunAMAuthHOTPSMTPHostName={SESAM_HOTP_SMTP_HOSTNAME}
sunAMAuthHOTPAuthLevel=2
openamSMSCarrierAttribute={SESAM_HOTP_CARRIER_ATTRIBUTE}
sunAMAuthHOTPPasswordValidityDuration=10
openamTelephoneAttribute=telephoneNumber
sunAMAuthHOTPSMTPFromAddress={SESAM_HOTP_SMTP_FROM_ADDRESS}
sunAMAuthHOTPSMTPUserPassword=********
