iplanet-am-auth-ldap-user-search-attributes=uid
iplanet-am-auth-ldap-user-search-attributes=mail
iplanet-am-auth-ldap-base-dn=ou=people,dc=swisssign,dc=com
#openam-auth-ldap-secure-protocol-version=TLSv1.2
