forgerock-am-auth-push-reg-issuer=SwissID
forgerock-am-auth-hex-bgcolour=#f70202
forgerock-am-auth-img-url=https://logintest-sesam.post.ch/swissid-ref-app/include/images/logoSmall.png
forgerock-am-auth-apple-link=https://swissid.ch
forgerock-am-auth-google-link=https://swissid.ch
iplanet-am-auth-sesamauthenticatorpushregistration-auth-level=2
