sunAMAuthHOTPSMTPHostPort=25
sunAMAuthHOTPSMTPSSLEnabled=Non SSL
sunAMAuthHOTPAutoClicking=true
openamEmailAttribute=mail
sunAMAuthHOTPSMTPUserName=
sunAMAuthHOTPasswordDelivery=E-mail
sunAMAuthHOTPPasswordLength=6
sunAMAuthHOTPSMSGatewayImplClassName=com.sun.identity.authentication.modules.hotp.DefaultSMSGatewayImpl
sunAMAuthHOTPSMTPHostName={FORGEROCK_HOTP_SMTP_HOSTNAME}
sunAMAuthHOTPAuthLevel=0
openamSMSCarrierAttribute={FORGEROCK_HOTP_CARRIER_ATTRIBUTE}
sunAMAuthHOTPPasswordValidityDuration=5
openamTelephoneAttribute=mobileTelephoneNumber
sunAMAuthHOTPSMTPFromAddress={FORGEROCK_HOTP_SMTP_FROM_ADDRESS}
sunAMAuthHOTPSMTPUserPassword=********
