iplanet-am-auth-alias-attr-name=mail

# Account Lockout
iplanet-am-auth-login-failure-lockout-mode=true
iplanet-am-auth-lockout-warn-user=0
iplanet-am-auth-lockout-duration=10
iplanet-am-auth-lockout-attribute-name=accountLocked
iplanet-am-auth-lockout-attribute-value=1
sunStoreInvalidAttemptsInDS=true
sunAMAuthInvalidAttemptsDataAttrName=accountInvalidAttemptsData
