script-file={CONFIG_GENERATED_DIR}/Script_Policy_Support_Phonenumber_2FA.groovy
language=GROOVY
name=Support Phonenumber 2FA
description=Policy script for 2FA enforcement on support application.
context=POLICY_CONDITION