script-file={CONFIG_GENERATED_DIR}/Script_Policy_Phonenumber_2FA.groovy
language=GROOVY
name=Phonenumber 2FA
description=Policy script for 2FA enforcement when user has phonenumber registred.
context=POLICY_CONDITION