# creates "Invalid properties" message because OpenAM does not know it, nevertheless it must be left here
rest.admin.user={REST_ADMIN_USER}
com.sun.identity.cookie.httponly=true
com.forgerock.openam.authentication.push.nearinstant=true
org.forgerock.openam.xui.user.session.validation.enabled=false