selfServiceForgottenUsernameEmailBody=en|<h2>Your username is <span style="color:blue">%username%</span>.</h2>
selfServiceForgottenPasswordEmailSubject=en|Forgotten password email
selfServiceMinimumAnswersToDefine=1
selfServiceUserRegistrationKbaEnabled=false
selfServiceSigningSecretKeyAlias=selfservicesigntest
selfServiceMinimumAnswersToVerify=1
selfServiceUserRegistrationEmailVerificationEnabled=true
selfServiceCaptchaSecretKey={SWISSID_CAPTCHA_SECRET_KEY}
selfServiceUserRegistrationEmailBody=en|<h2>Click on this <a href="%link%">link</a> to register.</h2>
selfServiceUserRegistrationDestination=auto-login
selfServiceForgottenUsernameEnabled=false
selfServiceUserRegistrationEnabled=true
selfServiceValidQueryAttributes=uid
selfServiceValidQueryAttributes=mail
selfServiceValidQueryAttributes=givenName
selfServiceValidQueryAttributes=sn
selfServiceForgottenPasswordEmailBody=en|<h2>Click on this <a href="%link%">link</a> to reset your password.</h2>
selfServiceForgottenPasswordTokenTTL=900
selfServiceUserRegistrationConfirmationUrl={OPENAM_SERVER_URL}{OPENAM_DEPLOYMENT_URI}/XUI/#register/
selfServiceForgottenUsernameTokenTTL=900
selfServiceProfileProtectedUserAttributes=mail
selfServiceForgottenUsernameServiceConfigClass=org.forgerock.openam.selfservice.config.flows.ForgottenUsernameConfigProvider
selfServiceForgottenPasswordCaptchaEnabled=true
selfServiceForgottenUsernameKbaEnabled=false
selfServiceForgottenPasswordEnabled=true
selfServiceUserRegistrationServiceConfigClass=org.forgerock.openam.selfservice.config.flows.UserRegistrationConfigProvider
selfServiceForgottenPasswordEmailVerificationEnabled=true
selfServiceCaptchaSiteKey={SWISSID_CAPTCHA_SITE_KEY}
selfServiceEncryptionKeyPairAlias=selfserviceenctest
selfServiceForgottenUsernameCaptchaEnabled=false
selfServiceForgottenPasswordKbaEnabled=false
selfServiceCaptchaVerificationUrl=https://www.google.com/recaptcha/api/siteverify
selfServiceKBAQuestions=4|en|What is your mother's maiden name?
selfServiceKBAQuestions=3|en|What was the name of your childhood pet?
selfServiceKBAQuestions=2|en|What was the model of your first car?
selfServiceKBAQuestions=1|en|What is the name of your favourite restaurant?
selfServiceForgottenUsernameShowUsernameEnabled=false
KeyAliasValidator=org.forgerock.openam.selfservice.config.KeyAliasValidator
selfServiceForgottenUsernameEmailUsernameEnabled=true
selfServiceForgottenPasswordServiceConfigClass=org.forgerock.openam.selfservice.config.flows.ForgottenPasswordConfigProvider
selfServiceUserRegistrationTokenTTL=900
selfServiceForgottenPasswordConfirmationUrl={OPENAM_SERVER_URL}{OPENAM_DEPLOYMENT_URI}/XUI/#passwordReset/
selfServiceUserRegistrationEmailSubject=en|Registration email
selfServiceUserRegistrationCaptchaEnabled=true
selfServiceUserRegistrationValidUserAttributes=userPassword
selfServiceUserRegistrationValidUserAttributes=mail
selfServiceUserRegistrationValidUserAttributes=givenName
selfServiceUserRegistrationValidUserAttributes=kbaInfo
selfServiceUserRegistrationValidUserAttributes=inetUserStatus
selfServiceUserRegistrationValidUserAttributes=sn
selfServiceUserRegistrationValidUserAttributes=username
selfServiceForgottenUsernameEmailSubject=en|Forgotten username email
