openamEmailAttribute=mail
forgerockEmailServiceSMTPMessage=Your One Time Password is
forgerockEmailServiceSMTPHostPort=25
forgerockEmailServiceSMTPUserPassword=********
forgerockEmailServiceSMTPFromAddress={MAILSERVICE_SMTP_FROM_ADDRESS}
forgerockEmailServiceSMTPHostName={MAILSERVICE_SMTP_HOSTNAME}
forgerockEmailServiceSMTPSSLEnabled=Non SSL
forgerockMailServerImplClassName=org.forgerock.openam.services.email.MailServerImpl
forgerockEmailServiceSMTPUserName=
forgerockEmailServiceSMTPSubject=SESAM User Registration