delegateFactory=com.swisssign.sesam.push.appcenter.AppCenterHttpDelegateFactory
appleEndpoint={PUSHNOTIFICATION_APPLE_ENDPOINT}
mdConcurrency=16
secret={PUSHNOTIFICATION_SERVICE_SECRET}
mdCacheSize=10000
mdDuration=60
accessKey={PUSHNOTIFICATION_SERVICE_ACCESSKEY}
region=eu-central-1
googleEndpoint={PUSHNOTIFICATION_GOOGLE_ENDPOINT}
RequiredValueValidator=com.sun.identity.sm.RequiredValueValidator
