sun-idrepo-ldapv3-config-users-search-attribute=uid
sun-idrepo-ldapv3-config-auth-naming-attr=mail
#Use latest TLS version for ldaps connections
#openam-idrepo-ldapv3-config-secure-protocol-version=TLSv1.2
sun-idrepo-ldapv3-config-connection_pool_min_size=10
sun-idrepo-ldapv3-config-connection_pool_max_size=65
sun-idrepo-ldapv3-config-user-objectclass=iplanet-am-managed-person
sun-idrepo-ldapv3-config-user-objectclass=inetuser
sun-idrepo-ldapv3-config-user-objectclass=sunFederationManagerDataStore
sun-idrepo-ldapv3-config-user-objectclass=sunFMSAML2NameIdentifier
sun-idrepo-ldapv3-config-user-objectclass=inetorgperson
sun-idrepo-ldapv3-config-user-objectclass=devicePrintProfilesContainer
sun-idrepo-ldapv3-config-user-objectclass=sunIdentityServerLibertyPPService
sun-idrepo-ldapv3-config-user-objectclass=pushDeviceProfilesContainer
sun-idrepo-ldapv3-config-user-objectclass=iPlanetPreferences
sun-idrepo-ldapv3-config-user-objectclass=iplanet-am-user-service
sun-idrepo-ldapv3-config-user-objectclass=forgerock-am-dashboard-service
sun-idrepo-ldapv3-config-user-objectclass=organizationalperson
sun-idrepo-ldapv3-config-user-objectclass=top
sun-idrepo-ldapv3-config-user-objectclass=kbaInfoContainer
sun-idrepo-ldapv3-config-user-objectclass=oathDeviceProfilesContainer
sun-idrepo-ldapv3-config-user-objectclass=person
sun-idrepo-ldapv3-config-user-objectclass=sunAMAuthAccountLockout
sun-idrepo-ldapv3-config-user-objectclass=iplanet-am-auth-configuration-service
# Additional Objectclass
# sun-idrepo-ldapv3-config-user-objectclass=userIdentity
sun-idrepo-ldapv3-config-user-objectclass=swissidAccountExtension
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPSignKey
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-user-password-reset-question-answer
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-auth-configuration
sun-idrepo-ldapv3-config-user-attributes=authorityRevocationList
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPLegalIdentityVATIdValue
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPEmergencyContact
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-session-add-session-listener-on-all-sessions
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPCommonNameSN
sun-idrepo-ldapv3-config-user-attributes=devicePrintProfiles
sun-idrepo-ldapv3-config-user-attributes=sunAMAuthInvalidAttemptsData
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPLegalIdentityMaritalStatus
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-user-federation-info-key
sun-idrepo-ldapv3-config-user-attributes=givenName
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-session-get-valid-sessions
sun-idrepo-ldapv3-config-user-attributes=objectClass
sun-idrepo-ldapv3-config-user-attributes=adminRole
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPEncryPTKey
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPCommonNameCN
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPLegalIdentityAltIdValue
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-user-account-life
sun-idrepo-ldapv3-config-user-attributes=oath2faEnabled
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPFacadeWebSite
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPDemographicsBirthDay
sun-idrepo-ldapv3-config-user-attributes=userPassword
sun-idrepo-ldapv3-config-user-attributes=telephoneNumber
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPDemographicsDisplayLanguage
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPCommonNamePT
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-session-destroy-sessions
sun-idrepo-ldapv3-config-user-attributes=modifyTimestamp
sun-idrepo-ldapv3-config-user-attributes=swissidModifyTimestamp
sun-idrepo-ldapv3-config-user-attributes=isMemberOf
sun-idrepo-ldapv3-config-user-attributes=modifiersName
sun-idrepo-ldapv3-config-user-attributes=pwdChangedTime
sun-idrepo-ldapv3-config-user-attributes=ds-pwp-last-login-time
sun-idrepo-ldapv3-config-user-attributes=uid
sun-idrepo-ldapv3-config-user-attributes=kbaInfo
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPEmploymentIdentityOrg
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-user-auth-modules
sun-idrepo-ldapv3-config-user-attributes=sn
sun-idrepo-ldapv3-config-user-attributes=memberOf
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPEmploymentIdentityAltO
sun-idrepo-ldapv3-config-user-attributes=preferredLocale
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-user-federation-info
sun-idrepo-ldapv3-config-user-attributes=manager
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPLegalIdentityGender
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPCommonNameAltCN
sun-idrepo-ldapv3-config-user-attributes=cn
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPLegalIdentityAltIdType
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPFacadegreetmesound
sun-idrepo-ldapv3-config-user-attributes=oathDeviceProfiles
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPDemographicsLanguage
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPFacadeGreetSound
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-session-max-caching-time
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPLegalIdentityLegalName
sun-idrepo-ldapv3-config-user-attributes=mail
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-user-alias-list
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerDiscoEntries
sun-idrepo-ldapv3-config-user-attributes=dn
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPCommonNameFN
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-user-password-reset-options
sun-idrepo-ldapv3-config-user-attributes=createTimestamp
sun-idrepo-ldapv3-config-user-attributes=employeeNumber
sun-idrepo-ldapv3-config-user-attributes=kbaActiveIndex
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPAddressCard
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPLegalIdentityVATIdType
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPDemographicsTimeZone
sun-idrepo-ldapv3-config-user-attributes=caCertificate
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-session-quota-limit
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-user-auth-config
sun-idrepo-ldapv3-config-user-attributes=sun-fm-saml2-nameid-infokey
sun-idrepo-ldapv3-config-user-attributes=sunIdentityMSISDNNumber
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-user-password-reset-force-reset
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPInformalName
sun-idrepo-ldapv3-config-user-attributes=inetUserHttpURL
sun-idrepo-ldapv3-config-user-attributes=userCertificate
sun-idrepo-ldapv3-config-user-attributes=postalAddress
sun-idrepo-ldapv3-config-user-attributes=preferredtimezone
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-user-admin-start-dn
sun-idrepo-ldapv3-config-user-attributes=preferredlanguage
sun-idrepo-ldapv3-config-user-attributes=sun-fm-saml2-nameid-info
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPFacadeNamePronounced
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-session-service-status
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-session-max-idle-time
sun-idrepo-ldapv3-config-user-attributes=distinguishedName
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-user-success-url
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPMsgContact
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPCommonNameMN
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-session-max-session-time
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPDemographicsAge
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-user-login-status
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPEmploymentIdentityJobTitle
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPFacadeMugShot
sun-idrepo-ldapv3-config-user-attributes=pushDeviceProfiles
sun-idrepo-ldapv3-config-user-attributes=sunIdentityServerPPLegalIdentityDOB
sun-idrepo-ldapv3-config-user-attributes=inetUserStatus
sun-idrepo-ldapv3-config-user-attributes=iplanet-am-user-failure-url
# Additional Attributes (userIdentity)
# sun-idrepo-ldapv3-config-user-attributes=identityId
# sun-idrepo-ldapv3-config-user-attributes=identityGivenNames
# sun-idrepo-ldapv3-config-user-attributes=identityFirstName
# sun-idrepo-ldapv3-config-user-attributes=identityLastName
# sun-idrepo-ldapv3-config-user-attributes=identityDateOfBirthFull
# sun-idrepo-ldapv3-config-user-attributes=identityYearOfBirth
# sun-idrepo-ldapv3-config-user-attributes=identityMonthOfBirth
# sun-idrepo-ldapv3-config-user-attributes=identityDayOfBirth
# sun-idrepo-ldapv3-config-user-attributes=identityPlaceOfBirth
# sun-idrepo-ldapv3-config-user-attributes=identityOrigin
# sun-idrepo-ldapv3-config-user-attributes=identityGender
# sun-idrepo-ldapv3-config-user-attributes=identityNationality
# sun-idrepo-ldapv3-config-user-attributes=identityIdentificationNumber
# sun-idrepo-ldapv3-config-user-attributes=identityIdentificationNumberFull
# sun-idrepo-ldapv3-config-user-attributes=identityIdentificationKind
# sun-idrepo-ldapv3-config-user-attributes=identityIssuingCountry
# sun-idrepo-ldapv3-config-user-attributes=identityIssuingOffice
# sun-idrepo-ldapv3-config-user-attributes=identityIdentificationIssuedOn
# sun-idrepo-ldapv3-config-user-attributes=identityIdentificationValidUntil
# sun-idrepo-ldapv3-config-user-attributes=identityCheckUser
# sun-idrepo-ldapv3-config-user-attributes=identityCheckPostOffice
# sun-idrepo-ldapv3-config-user-attributes=identityCheckDateTime
# sun-idrepo-ldapv3-config-user-attributes=identityStatus
# sun-idrepo-ldapv3-config-user-attributes=identityDmsArchiveId
# sun-idrepo-ldapv3-config-user-attributes=identitySuisseIdNo
sun-idrepo-ldapv3-config-user-attributes=idVerifiedIdentityPostoffice
sun-idrepo-ldapv3-config-user-attributes=sesamGender
sun-idrepo-ldapv3-config-user-attributes=oauth2SaveConsent
sun-idrepo-ldapv3-config-user-attributes=accountLocked
sun-idrepo-ldapv3-config-user-attributes=accountInvalidAttemptsData
sun-idrepo-ldapv3-config-user-attributes=newsletter
sun-idrepo-ldapv3-config-user-attributes=accountRecoveryCode
sun-idrepo-ldapv3-config-user-attributes=accountRecoveryCodeGeneratedAt
sun-idrepo-ldapv3-config-user-attributes=backupCodes
sun-idrepo-ldapv3-config-user-attributes=backupCodesGeneratedAt
sun-idrepo-ldapv3-config-user-attributes=loginHistory
sun-idrepo-ldapv3-config-user-attributes=authMethod1FA2FA
sun-idrepo-ldapv3-config-user-attributes=always2FA
sun-idrepo-ldapv3-config-user-attributes=securityQuestions
sun-idrepo-ldapv3-config-user-attributes=suisseIdNo
sun-idrepo-ldapv3-config-user-attributes=address
sun-idrepo-ldapv3-config-user-attributes=guid
sun-idrepo-ldapv3-config-user-attributes=mobileIdSerialNumber