#
# Copyright 2018 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#
dn: dc=swisssign,dc=com
objectClass: top
objectClass: domain
dc: swisssign
aci: (targetattr="* || aci")(version 3.0;acl "Allow identity modification";
 allow (write)(userdn = "ldap:///uid=am-identity-bind-account,ou=admins,dc=swisssign,dc=com");)
aci: (targetattr!="userPassword||authPassword")(version 3.0;
 acl "Allow identity search"; allow (search, read)
 (userdn = "ldap:///uid=am-identity-bind-account,ou=admins,dc=swisssign,dc=com");)
aci: (targetcontrol="2.16.840.1.113730.3.4.3")
 (version 3.0;acl "Allow persistent search"; allow (search, read)
 (userdn = "ldap:///uid=am-identity-bind-account,ou=admins,dc=swisssign,dc=com");)
aci: (version 3.0;acl "Add or delete identities"; allow (add, delete)
 (userdn = "ldap:///uid=am-identity-bind-account,ou=admins,dc=swisssign,dc=com");)
aci: (targetcontrol="1.3.6.1.4.1.42.2.27.8.5.1")(version 3.0;acl "Allow behera draft control"; allow (read)
 (userdn = "ldap:///uid=am-identity-bind-account,ou=admins,dc=swisssign,dc=com");)

dn: ou=people,dc=swisssign,dc=com
objectClass: organizationalunit
objectClass: top
ou: people

dn: ou=groups,dc=swisssign,dc=com
objectClass: organizationalunit
objectClass: top
ou: groups

dn: ou=admins,dc=swisssign,dc=com
objectClass: top
objectClass: organizationalunit
ou: admins

dn: uid=am-identity-bind-account,ou=admins,dc=swisssign,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: am-identity-bind-account
sn: am-identity-bind-account
uid: am-identity-bind-account
userPassword: &{AM_IDENTITY_STORE_ADMIN_PASSWORD}
ds-privilege-name: password-reset
ds-privilege-name: proxied-auth
